Version 4.0 HI-TECH Software Intermediate Code
"17 ./ds1307.h
[; ;./ds1307.h: 17: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"35 ./clcd.h
[; ;./clcd.h: 35: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"36
[; ;./clcd.h: 36: void clcd_print(char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*uc`uc ]
"13 ./at24c04.h
[; ;./at24c04.h: 13: void write_str_at24c04(unsigned char addr, char *data);
[v _write_str_at24c04 `(v ~T0 @X0 0 ef2`uc`*uc ]
"34 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h: 34: char *strncpy (char *restrict, const char *restrict, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"11 ./at24c04.h
[; ;./at24c04.h: 11: unsigned char read_at24c04(unsigned char);
[v _read_at24c04 `(uc ~T0 @X0 0 ef1`uc ]
"40 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"13 ./car_block_box.h
[; ;./car_block_box.h: 13: void clear_clcd_screen(void);
[v _clear_clcd_screen `(v ~T0 @X0 0 ef ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"2 car_block_box_def.c
[; ;car_block_box_def.c: 2: unsigned char clock_reg[3], return_time, sec;
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
[v _return_time `uc ~T0 @X0 1 e ]
[v _sec `uc ~T0 @X0 1 e ]
"3
[; ;car_block_box_def.c: 3: char time[7];
[v _time `uc ~T0 @X0 -> 7 `i e ]
"4
[; ;car_block_box_def.c: 4: char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"5
[; ;car_block_box_def.c: 5: char log_count = 0;
[v _log_count `uc ~T0 @X0 1 e ]
[i _log_count
-> -> 0 `i `uc
]
"6
[; ;car_block_box_def.c: 6: char *menu[] = { "View log", "Clear log", "Download log", "Set time", "Change passwrd"};
[v _menu `*uc ~T0 @X0 -> 5 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"8
[; ;car_block_box_def.c: 8: void get_time()
[v _get_time `(v ~T0 @X0 1 ef ]
"9
[; ;car_block_box_def.c: 9: {
{
[e :U _get_time ]
[f ]
"10
[; ;car_block_box_def.c: 10:     clock_reg[0] = read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 2 `i `uc ]
"11
[; ;car_block_box_def.c: 11:     clock_reg[1] = read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 1 `i `uc ]
"12
[; ;car_block_box_def.c: 12:     clock_reg[2] = read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 0 `i `uc ]
"15
[; ;car_block_box_def.c: 15:     time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"16
[; ;car_block_box_def.c: 16:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"19
[; ;car_block_box_def.c: 19:     time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"20
[; ;car_block_box_def.c: 20:     time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"23
[; ;car_block_box_def.c: 23:     time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"24
[; ;car_block_box_def.c: 24:     time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"25
[; ;car_block_box_def.c: 25:     time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"26
[; ;car_block_box_def.c: 26: }
[e :UE 100 ]
}
"27
[; ;car_block_box_def.c: 27: void display_time(void)
[v _display_time `(v ~T0 @X0 1 ef ]
"28
[; ;car_block_box_def.c: 28: {
{
[e :U _display_time ]
[f ]
"29
[; ;car_block_box_def.c: 29:     get_time();
[e ( _get_time ..  ]
"31
[; ;car_block_box_def.c: 31:     clcd_putch(time[0], (0xC0 + 1));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 1 `i `uc ]
"32
[; ;car_block_box_def.c: 32:     clcd_putch(time[1], (0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"34
[; ;car_block_box_def.c: 34:     clcd_putch(':', (0xC0 + 3));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 3 `i `uc ]
"36
[; ;car_block_box_def.c: 36:     clcd_putch(time[2], (0xC0 + 4));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 4 `i `uc ]
"37
[; ;car_block_box_def.c: 37:     clcd_putch(time[3], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"39
[; ;car_block_box_def.c: 39:     clcd_putch(':', (0xC0 + 6));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"41
[; ;car_block_box_def.c: 41:     clcd_putch(time[4], (0xC0 + 7));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 7 `i `uc ]
"42
[; ;car_block_box_def.c: 42:     clcd_putch(time[5], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"45
[; ;car_block_box_def.c: 45: }
[e :UE 101 ]
}
"46
[; ;car_block_box_def.c: 46: void display_dashboard(char event[], unsigned char speed)
[v _display_dashboard `(v ~T0 @X0 1 ef2`*uc`uc ]
"47
[; ;car_block_box_def.c: 47: {
{
[e :U _display_dashboard ]
"46
[; ;car_block_box_def.c: 46: void display_dashboard(char event[], unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"47
[; ;car_block_box_def.c: 47: {
[f ]
"48
[; ;car_block_box_def.c: 48:     clcd_print("TIME     E  SP", (0x80 + 2));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 2 `i `uc ]
"51
[; ;car_block_box_def.c: 51:     display_time();
[e ( _display_time ..  ]
"53
[; ;car_block_box_def.c: 53:     clcd_print(event,(0xC0 + 11));
[e ( _clcd_print (2 , _event -> + -> 192 `i -> 11 `i `uc ]
"55
[; ;car_block_box_def.c: 55:     clcd_putch((speed / 10) + '0', (0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"56
[; ;car_block_box_def.c: 56:     clcd_putch((speed % 10) + '0', (0xC0 + 15));
[e ( _clcd_putch (2 , -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"57
[; ;car_block_box_def.c: 57: }
[e :UE 102 ]
}
"58
[; ;car_block_box_def.c: 58: void record_log()
[v _record_log `(v ~T0 @X0 1 ef ]
"59
[; ;car_block_box_def.c: 59: {
{
[e :U _record_log ]
[f ]
"63
[; ;car_block_box_def.c: 63:     if(log_count == 10)
[e $ ! == -> _log_count `i -> 10 `i 104  ]
"64
[; ;car_block_box_def.c: 64:         log_count = 0;
[e = _log_count -> -> 0 `i `uc ]
[e :U 104 ]
"66
[; ;car_block_box_def.c: 66:     char addr = 0x05 + log_count * 10;
[v _addr `uc ~T0 @X0 1 a ]
[e = _addr -> + -> 5 `i * -> _log_count `i -> 10 `i `uc ]
"67
[; ;car_block_box_def.c: 67:     log_count++;
[e ++ _log_count -> -> 1 `i `uc ]
"68
[; ;car_block_box_def.c: 68:     write_str_at24c04(addr, log);
[e ( _write_str_at24c04 (2 , -> _addr `uc &U _log ]
"69
[; ;car_block_box_def.c: 69: }
[e :UE 103 ]
}
"70
[; ;car_block_box_def.c: 70: void log_car_event(char event[], unsigned char speed)
[v _log_car_event `(v ~T0 @X0 1 ef2`*uc`uc ]
"71
[; ;car_block_box_def.c: 71: {
{
[e :U _log_car_event ]
"70
[; ;car_block_box_def.c: 70: void log_car_event(char event[], unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"71
[; ;car_block_box_def.c: 71: {
[f ]
"72
[; ;car_block_box_def.c: 72:     get_time();
[e ( _get_time ..  ]
"73
[; ;car_block_box_def.c: 73:     strncpy(log, time, 6);
[e ( _strncpy (3 , , &U _log -> &U _time `*Cuc -> -> 6 `i `ui ]
"74
[; ;car_block_box_def.c: 74:     strncpy(&log[6], event, 2);
[e ( _strncpy (3 , , &U *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux -> _event `*Cuc -> -> 2 `i `ui ]
"75
[; ;car_block_box_def.c: 75:     log[8] = speed / 10 + '0';
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"76
[; ;car_block_box_def.c: 76:     log[9] = speed % 10 + '0';
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"77
[; ;car_block_box_def.c: 77:     log[10] = '\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"79
[; ;car_block_box_def.c: 79:     record_log();
[e ( _record_log ..  ]
"80
[; ;car_block_box_def.c: 80: }
[e :UE 105 ]
}
"81
[; ;car_block_box_def.c: 81: unsigned char login(unsigned char key, unsigned char reset_flag)
[v _login `(uc ~T0 @X0 1 ef2`uc`uc ]
"82
[; ;car_block_box_def.c: 82: {
{
[e :U _login ]
"81
[; ;car_block_box_def.c: 81: unsigned char login(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"82
[; ;car_block_box_def.c: 82: {
[f ]
"83
[; ;car_block_box_def.c: 83:     static char user_password[4];
[v F1253 `uc ~T0 @X0 -> 4 `i s user_password ]
"84
[; ;car_block_box_def.c: 84:     static unsigned char i, attempt_left;
[v F1254 `uc ~T0 @X0 1 s i ]
[v F1255 `uc ~T0 @X0 1 s attempt_left ]
"86
[; ;car_block_box_def.c: 86:     if(reset_flag == 0x11)
[e $ ! == -> _reset_flag `i -> 17 `i 107  ]
"87
[; ;car_block_box_def.c: 87:     {
{
"88
[; ;car_block_box_def.c: 88:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"89
[; ;car_block_box_def.c: 89:         attempt_left = 3;
[e = F1255 -> -> 3 `i `uc ]
"91
[; ;car_block_box_def.c: 91:         user_password[0] = '\0';
[e = *U + &U F1253 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1253 `ui `ux -> -> 0 `ui `uc ]
"92
[; ;car_block_box_def.c: 92:         user_password[1] = '\0';
[e = *U + &U F1253 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1253 `ui `ux -> -> 0 `ui `uc ]
"93
[; ;car_block_box_def.c: 93:         user_password[2] = '\0';
[e = *U + &U F1253 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1253 `ui `ux -> -> 0 `ui `uc ]
"94
[; ;car_block_box_def.c: 94:         user_password[3] = '\0';
[e = *U + &U F1253 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1253 `ui `ux -> -> 0 `ui `uc ]
"95
[; ;car_block_box_def.c: 95:         i = 0;
[e = F1254 -> -> 0 `i `uc ]
"96
[; ;car_block_box_def.c: 96:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"97
[; ;car_block_box_def.c: 97:     }
}
[e :U 107 ]
"98
[; ;car_block_box_def.c: 98:     if(return_time == 0)
[e $ ! == -> _return_time `i -> 0 `i 108  ]
"99
[; ;car_block_box_def.c: 99:     {
{
"100
[; ;car_block_box_def.c: 100:         return 0x33;
[e ) -> -> 51 `i `uc ]
[e $UE 106  ]
"101
[; ;car_block_box_def.c: 101:     }
}
[e :U 108 ]
"103
[; ;car_block_box_def.c: 103:     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"104
[; ;car_block_box_def.c: 104:     if(key == 0x37 && i < 4)
[e $ ! && == -> _key `i -> 55 `i < -> F1254 `i -> 4 `i 109  ]
"105
[; ;car_block_box_def.c: 105:     {
{
"106
[; ;car_block_box_def.c: 106:         clcd_putch('*', (0xC0 + 4 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1254 `i `uc ]
"107
[; ;car_block_box_def.c: 107:         user_password[i] = '1';
[e = *U + &U F1253 * -> F1254 `ux -> -> # *U &U F1253 `ui `ux -> -> 49 `ui `uc ]
"108
[; ;car_block_box_def.c: 108:         i++;
[e ++ F1254 -> -> 1 `i `uc ]
"109
[; ;car_block_box_def.c: 109:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"110
[; ;car_block_box_def.c: 110:     }
}
[e $U 110  ]
"111
[; ;car_block_box_def.c: 111:     else if(key == 0x2F && i < 4)
[e :U 109 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1254 `i -> 4 `i 111  ]
"112
[; ;car_block_box_def.c: 112:     {
{
"113
[; ;car_block_box_def.c: 113:         clcd_putch('*', (0xC0 + 4 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1254 `i `uc ]
"114
[; ;car_block_box_def.c: 114:         user_password[i] = '0';
[e = *U + &U F1253 * -> F1254 `ux -> -> # *U &U F1253 `ui `ux -> -> 48 `ui `uc ]
"115
[; ;car_block_box_def.c: 115:         i++;
[e ++ F1254 -> -> 1 `i `uc ]
"116
[; ;car_block_box_def.c: 116:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"117
[; ;car_block_box_def.c: 117:     }
}
[e :U 111 ]
[e :U 110 ]
"119
[; ;car_block_box_def.c: 119:     if(i == 4)
[e $ ! == -> F1254 `i -> 4 `i 112  ]
"120
[; ;car_block_box_def.c: 120:     {
{
"121
[; ;car_block_box_def.c: 121:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"122
[; ;car_block_box_def.c: 122:         char stored_pwd[4];
[v _stored_pwd `uc ~T0 @X0 -> 4 `i a ]
"124
[; ;car_block_box_def.c: 124:         for(unsigned char j = 0; j < 4; j++)
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 4 `i 113  ]
[e $U 114  ]
[e :U 113 ]
"125
[; ;car_block_box_def.c: 125:             stored_pwd[j] = read_at24c04(j);
[e = *U + &U _stored_pwd * -> _j `ux -> -> # *U &U _stored_pwd `ui `ux -> ( _read_at24c04 (1 _j `uc ]
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 4 `i 113  ]
[e :U 114 ]
}
"127
[; ;car_block_box_def.c: 127:         if(strncmp(stored_pwd, user_password, 4) == 0)
[e $ ! == ( _strncmp (3 , , -> &U _stored_pwd `*Cuc -> &U F1253 `*Cuc -> -> 4 `i `ui -> 0 `i 116  ]
"128
[; ;car_block_box_def.c: 128:         {
{
"129
[; ;car_block_box_def.c: 129:             clear_clcd_screen();
[e ( _clear_clcd_screen ..  ]
"130
[; ;car_block_box_def.c: 130:             clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"131
[; ;car_block_box_def.c: 131:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"132
[; ;car_block_box_def.c: 132:             clcd_print("Login Success!", (0x80 + 1));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 1 `i `uc ]
"133
[; ;car_block_box_def.c: 133:             _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"134
[; ;car_block_box_def.c: 134:             return 0x44;
[e ) -> -> 68 `i `uc ]
[e $UE 106  ]
"135
[; ;car_block_box_def.c: 135:         }
}
[e $U 117  ]
"136
[; ;car_block_box_def.c: 136:         else
[e :U 116 ]
"137
[; ;car_block_box_def.c: 137:         {
{
"138
[; ;car_block_box_def.c: 138:             attempt_left--;
[e -- F1255 -> -> 1 `i `uc ]
"139
[; ;car_block_box_def.c: 139:             if(attempt_left == 0)
[e $ ! == -> F1255 `i -> 0 `i 118  ]
"140
[; ;car_block_box_def.c: 140:             {
{
"141
[; ;car_block_box_def.c: 141:                 clear_clcd_screen();
[e ( _clear_clcd_screen ..  ]
"142
[; ;car_block_box_def.c: 142:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"143
[; ;car_block_box_def.c: 143:                 _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"144
[; ;car_block_box_def.c: 144:                 clcd_print("You are blocked", (0x80 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"145
[; ;car_block_box_def.c: 145:                 clcd_print("Wait for", (0xC0 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 192 `i -> 0 `i `uc ]
"146
[; ;car_block_box_def.c: 146:                 clcd_print("secs", (0xC0 + 12));
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 12 `i `uc ]
"149
[; ;car_block_box_def.c: 149:                 sec = 60;
[e = _sec -> -> 60 `i `uc ]
"150
[; ;car_block_box_def.c: 150:                 while(sec)
[e $U 119  ]
[e :U 120 ]
"151
[; ;car_block_box_def.c: 151:                 {
{
"152
[; ;car_block_box_def.c: 152:                     clcd_putch(sec/10 + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"153
[; ;car_block_box_def.c: 153:                     clcd_putch(sec%10 + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"154
[; ;car_block_box_def.c: 154:                 }
}
[e :U 119 ]
"150
[; ;car_block_box_def.c: 150:                 while(sec)
[e $ != -> _sec `i -> 0 `i 120  ]
[e :U 121 ]
"155
[; ;car_block_box_def.c: 155:                 attempt_left = 3;
[e = F1255 -> -> 3 `i `uc ]
"156
[; ;car_block_box_def.c: 156:             }
}
[e $U 122  ]
"157
[; ;car_block_box_def.c: 157:             else
[e :U 118 ]
"158
[; ;car_block_box_def.c: 158:             {
{
"159
[; ;car_block_box_def.c: 159:                 clear_clcd_screen();
[e ( _clear_clcd_screen ..  ]
"160
[; ;car_block_box_def.c: 160:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"161
[; ;car_block_box_def.c: 161:                 _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"162
[; ;car_block_box_def.c: 162:                 clcd_print("Wrong password", (0x80 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"163
[; ;car_block_box_def.c: 163:                 clcd_putch(attempt_left + '0', (0xC0 + 1));
[e ( _clcd_putch (2 , -> + -> F1255 `ui -> 48 `ui `uc -> + -> 192 `i -> 1 `i `uc ]
"164
[; ;car_block_box_def.c: 164:                 clcd_print("attempt left", (0xC0 + 3));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 3 `i `uc ]
"165
[; ;car_block_box_def.c: 165:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"167
[; ;car_block_box_def.c: 167:             }
}
[e :U 122 ]
"168
[; ;car_block_box_def.c: 168:             clear_clcd_screen();
[e ( _clear_clcd_screen ..  ]
"169
[; ;car_block_box_def.c: 169:             clcd_print("Enter Password", (0x80 + 1));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 1 `i `uc ]
"170
[; ;car_block_box_def.c: 170:             clcd_write((0xC0 + 4), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"171
[; ;car_block_box_def.c: 171:             clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"172
[; ;car_block_box_def.c: 172:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"173
[; ;car_block_box_def.c: 173:             i = 0;
[e = F1254 -> -> 0 `i `uc ]
"174
[; ;car_block_box_def.c: 174:             return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"175
[; ;car_block_box_def.c: 175:         }
}
[e :U 117 ]
"176
[; ;car_block_box_def.c: 176:     }
}
[e :U 112 ]
"177
[; ;car_block_box_def.c: 177:     return 0x32;
[e ) -> -> 50 `i `uc ]
[e $UE 106  ]
"178
[; ;car_block_box_def.c: 178: }
[e :UE 106 ]
}
"179
[; ;car_block_box_def.c: 179: unsigned char menu_screen(unsigned char key, unsigned char reset_flag)
[v _menu_screen `(uc ~T0 @X0 1 ef2`uc`uc ]
"180
[; ;car_block_box_def.c: 180: {
{
[e :U _menu_screen ]
"179
[; ;car_block_box_def.c: 179: unsigned char menu_screen(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"180
[; ;car_block_box_def.c: 180: {
[f ]
"181
[; ;car_block_box_def.c: 181:     static unsigned char menu_pos;
[v F1261 `uc ~T0 @X0 1 s menu_pos ]
"182
[; ;car_block_box_def.c: 182:     if(reset_flag == 0x55)
[e $ ! == -> _reset_flag `i -> 85 `i 124  ]
"183
[; ;car_block_box_def.c: 183:     {
{
"184
[; ;car_block_box_def.c: 184:         clear_clcd_screen();
[e ( _clear_clcd_screen ..  ]
"185
[; ;car_block_box_def.c: 185:         menu_pos = 0;
[e = F1261 -> -> 0 `i `uc ]
"186
[; ;car_block_box_def.c: 186:         return_time = 6;
[e = _return_time -> -> 6 `i `uc ]
"187
[; ;car_block_box_def.c: 187:     }
}
[e :U 124 ]
"188
[; ;car_block_box_def.c: 188:     if(return_time == 0)
[e $ ! == -> _return_time `i -> 0 `i 125  ]
"189
[; ;car_block_box_def.c: 189:         return 0x33;
[e ) -> -> 51 `i `uc ]
[e $UE 123  ]
[e :U 125 ]
"191
[; ;car_block_box_def.c: 191:     if(key == 0x37 && menu_pos < 4)
[e $ ! && == -> _key `i -> 55 `i < -> F1261 `i -> 4 `i 126  ]
"192
[; ;car_block_box_def.c: 192:     {
{
"193
[; ;car_block_box_def.c: 193:         clear_clcd_screen();
[e ( _clear_clcd_screen ..  ]
"194
[; ;car_block_box_def.c: 194:         menu_pos++;
[e ++ F1261 -> -> 1 `i `uc ]
"195
[; ;car_block_box_def.c: 195:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"196
[; ;car_block_box_def.c: 196:     }
}
[e $U 127  ]
"197
[; ;car_block_box_def.c: 197:     else if(key == 0x2F && menu_pos > 0)
[e :U 126 ]
[e $ ! && == -> _key `i -> 47 `i > -> F1261 `i -> 0 `i 128  ]
"198
[; ;car_block_box_def.c: 198:     {
{
"199
[; ;car_block_box_def.c: 199:         clear_clcd_screen();
[e ( _clear_clcd_screen ..  ]
"200
[; ;car_block_box_def.c: 200:         menu_pos--;
[e -- F1261 -> -> 1 `i `uc ]
"201
[; ;car_block_box_def.c: 201:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"202
[; ;car_block_box_def.c: 202:     }
}
[e :U 128 ]
[e :U 127 ]
"203
[; ;car_block_box_def.c: 203:     if(menu_pos == 4)
[e $ ! == -> F1261 `i -> 4 `i 129  ]
"204
[; ;car_block_box_def.c: 204:     {
{
"205
[; ;car_block_box_def.c: 205:         clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"206
[; ;car_block_box_def.c: 206:         clcd_print(menu[menu_pos - 1], (0x80 + 2));
[e ( _clcd_print (2 , *U + &U _menu * -> -> - -> F1261 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux -> + -> 128 `i -> 2 `i `uc ]
"207
[; ;car_block_box_def.c: 207:         clcd_print(menu[menu_pos],(0xC0 + 2));
[e ( _clcd_print (2 , *U + &U _menu * -> F1261 `ux -> -> # *U &U _menu `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"208
[; ;car_block_box_def.c: 208:     }
}
[e $U 130  ]
"209
[; ;car_block_box_def.c: 209:     else
[e :U 129 ]
"210
[; ;car_block_box_def.c: 210:     {
{
"211
[; ;car_block_box_def.c: 211:         clcd_putch('*', (0x80 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"212
[; ;car_block_box_def.c: 212:         clcd_print(menu[menu_pos], (0x80 + 2));
[e ( _clcd_print (2 , *U + &U _menu * -> F1261 `ux -> -> # *U &U _menu `ui `ux -> + -> 128 `i -> 2 `i `uc ]
"213
[; ;car_block_box_def.c: 213:         clcd_print(menu[menu_pos + 1],(0xC0 + 2));
[e ( _clcd_print (2 , *U + &U _menu * -> -> + -> F1261 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"214
[; ;car_block_box_def.c: 214:     }
}
[e :U 130 ]
"215
[; ;car_block_box_def.c: 215:     return menu_pos;
[e ) F1261 ]
[e $UE 123  ]
"216
[; ;car_block_box_def.c: 216: }
[e :UE 123 ]
}
"218
[; ;car_block_box_def.c: 218: unsigned char view_log(unsigned char key, unsigned char reset_flag)
[v _view_log `(uc ~T0 @X0 1 ef2`uc`uc ]
"219
[; ;car_block_box_def.c: 219: {
{
[e :U _view_log ]
"218
[; ;car_block_box_def.c: 218: unsigned char view_log(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"219
[; ;car_block_box_def.c: 219: {
[f ]
"221
[; ;car_block_box_def.c: 221:     clcd_print("View logs", (0x80 + 4));
[e ( _clcd_print (2 , :s 14C -> + -> 128 `i -> 4 `i `uc ]
"222
[; ;car_block_box_def.c: 222:     static unsigned char log_pos = 0;
[v F1265 `uc ~T0 @X0 1 s log_pos ]
[i F1265
-> -> 0 `i `uc
]
"223
[; ;car_block_box_def.c: 223:     if(reset_flag == 0x23)
[e $ ! == -> _reset_flag `i -> 35 `i 132  ]
"224
[; ;car_block_box_def.c: 224:     {
{
"225
[; ;car_block_box_def.c: 225:         log_pos = 0;
[e = F1265 -> -> 0 `i `uc ]
"226
[; ;car_block_box_def.c: 226:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"227
[; ;car_block_box_def.c: 227:     }
}
[e :U 132 ]
"228
[; ;car_block_box_def.c: 228:     if(return_time == 0)
[e $ ! == -> _return_time `i -> 0 `i 133  ]
"229
[; ;car_block_box_def.c: 229:         return 0x33;
[e ) -> -> 51 `i `uc ]
[e $UE 131  ]
[e :U 133 ]
"231
[; ;car_block_box_def.c: 231:     if(key == 0x37 )
[e $ ! == -> _key `i -> 55 `i 134  ]
"232
[; ;car_block_box_def.c: 232:     {
{
"233
[; ;car_block_box_def.c: 233:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"234
[; ;car_block_box_def.c: 234:         if(++log_pos == log_count || log_pos == 10)
[e $ ! || == -> =+ F1265 -> -> 1 `i `uc `i -> _log_count `i == -> F1265 `i -> 10 `i 135  ]
"235
[; ;car_block_box_def.c: 235:             log_pos = 0;
[e = F1265 -> -> 0 `i `uc ]
[e :U 135 ]
"236
[; ;car_block_box_def.c: 236:     }
}
[e $U 136  ]
"237
[; ;car_block_box_def.c: 237:     else if(key == 0x2F && log_pos > 0 )
[e :U 134 ]
[e $ ! && == -> _key `i -> 47 `i > -> F1265 `i -> 0 `i 137  ]
"238
[; ;car_block_box_def.c: 238:     {
{
"239
[; ;car_block_box_def.c: 239:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"240
[; ;car_block_box_def.c: 240:         log_pos--;
[e -- F1265 -> -> 1 `i `uc ]
"241
[; ;car_block_box_def.c: 241:     }
}
[e :U 137 ]
[e :U 136 ]
"245
[; ;car_block_box_def.c: 245:     unsigned char addr = 0x05 + (log_pos * 10);
[v _addr `uc ~T0 @X0 1 a ]
[e = _addr -> + -> 5 `i * -> F1265 `i -> 10 `i `uc ]
"246
[; ;car_block_box_def.c: 246:     for(unsigned char i = 0; i < 11; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 11 `i 138  ]
[e $U 139  ]
[e :U 138 ]
"247
[; ;car_block_box_def.c: 247:         log[i] = read_at24c04(addr + i);
[e = *U + &U _log * -> _i `ux -> -> # *U &U _log `ui `ux -> ( _read_at24c04 (1 -> + -> _addr `i -> _i `i `uc `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 11 `i 138  ]
[e :U 139 ]
}
"249
[; ;car_block_box_def.c: 249:     clcd_putch(log_pos % 10 + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> % -> F1265 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"250
[; ;car_block_box_def.c: 250:     clcd_putch(log[0], (0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 0 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"251
[; ;car_block_box_def.c: 251:     clcd_putch(log[1], (0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 1 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"252
[; ;car_block_box_def.c: 252:     clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"253
[; ;car_block_box_def.c: 253:     clcd_putch(log[2], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 2 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"254
[; ;car_block_box_def.c: 254:     clcd_putch(log[3], (0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 3 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"255
[; ;car_block_box_def.c: 255:     clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"256
[; ;car_block_box_def.c: 256:     clcd_putch(log[4], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 4 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"257
[; ;car_block_box_def.c: 257:     clcd_putch(log[5], (0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 5 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"259
[; ;car_block_box_def.c: 259:     clcd_putch(log[6], (0xC0 + 11));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 11 `i `uc ]
"260
[; ;car_block_box_def.c: 260:     clcd_putch(log[7], (0xC0 + 12));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 7 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 12 `i `uc ]
"262
[; ;car_block_box_def.c: 262:     clcd_putch(log[8], (0xC0 + 14));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 14 `i `uc ]
"263
[; ;car_block_box_def.c: 263:     clcd_putch(log[9], (0xC0 + 15));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 15 `i `uc ]
"265
[; ;car_block_box_def.c: 265:     return 0x32;
[e ) -> -> 50 `i `uc ]
[e $UE 131  ]
"266
[; ;car_block_box_def.c: 266: }
[e :UE 131 ]
}
"267
[; ;car_block_box_def.c: 267: void clear_log()
[v _clear_log `(v ~T0 @X0 1 ef ]
"268
[; ;car_block_box_def.c: 268: {
{
[e :U _clear_log ]
[f ]
"269
[; ;car_block_box_def.c: 269:     log_count = 0;
[e = _log_count -> -> 0 `i `uc ]
"270
[; ;car_block_box_def.c: 270:     clear_clcd_screen();
[e ( _clear_clcd_screen ..  ]
"271
[; ;car_block_box_def.c: 271:     clcd_print("Logged data", (0x80 + 2));
[e ( _clcd_print (2 , :s 15C -> + -> 128 `i -> 2 `i `uc ]
"272
[; ;car_block_box_def.c: 272:     clcd_print("cleared..!", (0xC0 + 2));
[e ( _clcd_print (2 , :s 16C -> + -> 192 `i -> 2 `i `uc ]
"273
[; ;car_block_box_def.c: 273:     _delay((unsigned long)((2500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"274
[; ;car_block_box_def.c: 274: }
[e :UE 141 ]
}
"276
[; ;car_block_box_def.c: 276: unsigned char change_password(unsigned key, unsigned char reset_flag)
[v _change_password `(uc ~T0 @X0 1 ef2`ui`uc ]
"277
[; ;car_block_box_def.c: 277: {
{
[e :U _change_password ]
"276
[; ;car_block_box_def.c: 276: unsigned char change_password(unsigned key, unsigned char reset_flag)
[v _key `ui ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"277
[; ;car_block_box_def.c: 277: {
[f ]
"278
[; ;car_block_box_def.c: 278:     static unsigned char pwd_pos = 0, pwd_changed = 0;
[v F1272 `uc ~T0 @X0 1 s pwd_pos ]
[i F1272
-> -> 0 `i `uc
]
[v F1273 `uc ~T0 @X0 1 s pwd_changed ]
[i F1273
-> -> 0 `i `uc
]
"279
[; ;car_block_box_def.c: 279:     static unsigned char toggle_cursor = 0, blink_delay = 0;
[v F1274 `uc ~T0 @X0 1 s toggle_cursor ]
[i F1274
-> -> 0 `i `uc
]
[v F1275 `uc ~T0 @X0 1 s blink_delay ]
[i F1275
-> -> 0 `i `uc
]
"280
[; ;car_block_box_def.c: 280:     static char new_pwd[9];
[v F1276 `uc ~T0 @X0 -> 9 `i s new_pwd ]
"282
[; ;car_block_box_def.c: 282:     if (blink_delay++ == 5)
[e $ ! == -> ++ F1275 -> -> 1 `i `uc `i -> 5 `i 143  ]
"283
[; ;car_block_box_def.c: 283:     {
{
"284
[; ;car_block_box_def.c: 284:         blink_delay = 0;
[e = F1275 -> -> 0 `i `uc ]
"285
[; ;car_block_box_def.c: 285:         toggle_cursor = !toggle_cursor;
[e = F1274 -> -> ! != -> F1274 `i -> 0 `i `i `uc ]
"286
[; ;car_block_box_def.c: 286:     }
}
[e :U 143 ]
"291
[; ;car_block_box_def.c: 291:     if (reset_flag == 0x11)
[e $ ! == -> _reset_flag `i -> 17 `i 144  ]
"292
[; ;car_block_box_def.c: 292:     {
{
"293
[; ;car_block_box_def.c: 293:         strncpy(new_pwd, "    ", 4);
[e ( _strncpy (3 , , &U F1276 :s 17C -> -> 4 `i `ui ]
"294
[; ;car_block_box_def.c: 294:         pwd_pos = 0;
[e = F1272 -> -> 0 `i `uc ]
"295
[; ;car_block_box_def.c: 295:         pwd_changed = 0;
[e = F1273 -> -> 0 `i `uc ]
"296
[; ;car_block_box_def.c: 296:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"297
[; ;car_block_box_def.c: 297:     }
}
[e :U 144 ]
"301
[; ;car_block_box_def.c: 301:     if (!return_time)
[e $ ! ! != -> _return_time `i -> 0 `i 145  ]
"302
[; ;car_block_box_def.c: 302:         return 0x33;
[e ) -> -> 51 `i `uc ]
[e $UE 142  ]
[e :U 145 ]
"306
[; ;car_block_box_def.c: 306:     if (pwd_changed)
[e $ ! != -> F1273 `i -> 0 `i 146  ]
"307
[; ;car_block_box_def.c: 307:         return 0x66;
[e ) -> -> 102 `i `uc ]
[e $UE 142  ]
[e :U 146 ]
"311
[; ;car_block_box_def.c: 311:     if (pwd_pos < 4)
[e $ ! < -> F1272 `i -> 4 `i 147  ]
"312
[; ;car_block_box_def.c: 312:     {
{
"313
[; ;car_block_box_def.c: 313:         clcd_print("Enter new pwd:  ", (0x80 + 0));
[e ( _clcd_print (2 , :s 18C -> + -> 128 `i -> 0 `i `uc ]
"316
[; ;car_block_box_def.c: 316:         if (toggle_cursor == 0)
[e $ ! == -> F1274 `i -> 0 `i 148  ]
"317
[; ;car_block_box_def.c: 317:         {
{
"318
[; ;car_block_box_def.c: 318:             clcd_putch((unsigned char) 0xFF, (0xC0 + pwd_pos));
[e ( _clcd_putch (2 , -> -> -> 255 `i `uc `uc -> + -> 192 `i -> F1272 `i `uc ]
"319
[; ;car_block_box_def.c: 319:         }
}
[e $U 149  ]
"320
[; ;car_block_box_def.c: 320:         else
[e :U 148 ]
"321
[; ;car_block_box_def.c: 321:         {
{
"322
[; ;car_block_box_def.c: 322:             clcd_putch(' ', (0xC0 + pwd_pos));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> F1272 `i `uc ]
"323
[; ;car_block_box_def.c: 323:         }
}
[e :U 149 ]
"324
[; ;car_block_box_def.c: 324:     }
}
[e $U 150  ]
"325
[; ;car_block_box_def.c: 325:     else if (pwd_pos > 3 && pwd_pos < 8)
[e :U 147 ]
[e $ ! && > -> F1272 `i -> 3 `i < -> F1272 `i -> 8 `i 151  ]
"326
[; ;car_block_box_def.c: 326:     {
{
"327
[; ;car_block_box_def.c: 327:         clcd_print("Re-enter new pwd", (0x80 + 0));
[e ( _clcd_print (2 , :s 19C -> + -> 128 `i -> 0 `i `uc ]
"330
[; ;car_block_box_def.c: 330:         if (toggle_cursor == 0)
[e $ ! == -> F1274 `i -> 0 `i 152  ]
"331
[; ;car_block_box_def.c: 331:         {
{
"332
[; ;car_block_box_def.c: 332:             clcd_putch((unsigned char) 0xFF, (0xC0 + pwd_pos));
[e ( _clcd_putch (2 , -> -> -> 255 `i `uc `uc -> + -> 192 `i -> F1272 `i `uc ]
"333
[; ;car_block_box_def.c: 333:         }
}
[e $U 153  ]
"334
[; ;car_block_box_def.c: 334:         else
[e :U 152 ]
"335
[; ;car_block_box_def.c: 335:         {
{
"336
[; ;car_block_box_def.c: 336:             clcd_putch(' ', (0xC0 + pwd_pos));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> F1272 `i `uc ]
"337
[; ;car_block_box_def.c: 337:         }
}
[e :U 153 ]
"338
[; ;car_block_box_def.c: 338:     }
}
[e :U 151 ]
[e :U 150 ]
"342
[; ;car_block_box_def.c: 342:     switch (key)
[e $U 155  ]
"343
[; ;car_block_box_def.c: 343:     {
{
"344
[; ;car_block_box_def.c: 344:         case 0x2F:
[e :U 156 ]
"345
[; ;car_block_box_def.c: 345:             new_pwd[pwd_pos] = '0';
[e = *U + &U F1276 * -> F1272 `ux -> -> # *U &U F1276 `ui `ux -> -> 48 `ui `uc ]
"346
[; ;car_block_box_def.c: 346:             clcd_putch('*', (0xC0 + pwd_pos));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> F1272 `i `uc ]
"347
[; ;car_block_box_def.c: 347:             pwd_pos++;
[e ++ F1272 -> -> 1 `i `uc ]
"348
[; ;car_block_box_def.c: 348:             return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"349
[; ;car_block_box_def.c: 349:             if (pwd_pos == 4)
[e $ ! == -> F1272 `i -> 4 `i 157  ]
"350
[; ;car_block_box_def.c: 350:                 clcd_print("                 ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 20C -> + -> 192 `i -> 0 `i `uc ]
[e :U 157 ]
"351
[; ;car_block_box_def.c: 351:             break;
[e $U 154  ]
"353
[; ;car_block_box_def.c: 353:         case 0x37:
[e :U 158 ]
"354
[; ;car_block_box_def.c: 354:             new_pwd[pwd_pos] = '1';
[e = *U + &U F1276 * -> F1272 `ux -> -> # *U &U F1276 `ui `ux -> -> 49 `ui `uc ]
"355
[; ;car_block_box_def.c: 355:             clcd_putch('*', (0xC0 + pwd_pos));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> F1272 `i `uc ]
"356
[; ;car_block_box_def.c: 356:             pwd_pos++;
[e ++ F1272 -> -> 1 `i `uc ]
"357
[; ;car_block_box_def.c: 357:             return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"358
[; ;car_block_box_def.c: 358:             if (pwd_pos == 4)
[e $ ! == -> F1272 `i -> 4 `i 159  ]
"359
[; ;car_block_box_def.c: 359:                 clcd_print("                 ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 21C -> + -> 192 `i -> 0 `i `uc ]
[e :U 159 ]
"360
[; ;car_block_box_def.c: 360:             break;
[e $U 154  ]
"361
[; ;car_block_box_def.c: 361:     }
}
[e $U 154  ]
[e :U 155 ]
[e [\ _key , $ -> -> 47 `i `ui 156
 , $ -> -> 55 `i `ui 158
 154 ]
[e :U 154 ]
"365
[; ;car_block_box_def.c: 365:     if (pwd_pos == 8)
[e $ ! == -> F1272 `i -> 8 `i 160  ]
"366
[; ;car_block_box_def.c: 366:     {
{
"367
[; ;car_block_box_def.c: 367:         if (strncmp(new_pwd, &new_pwd[4], 4) == 0)
[e $ ! == ( _strncmp (3 , , -> &U F1276 `*Cuc -> &U *U + &U F1276 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1276 `ui `ux `*Cuc -> -> 4 `i `ui -> 0 `i 161  ]
"368
[; ;car_block_box_def.c: 368:         {
{
"370
[; ;car_block_box_def.c: 370:             new_pwd[8] = 0;
[e = *U + &U F1276 * -> -> -> 8 `i `ui `ux -> -> # *U &U F1276 `ui `ux -> -> 0 `i `uc ]
"371
[; ;car_block_box_def.c: 371:             write_str_at24c04(0x00, &new_pwd[4]);
[e ( _write_str_at24c04 (2 , -> -> 0 `i `uc &U *U + &U F1276 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1276 `ui `ux ]
"372
[; ;car_block_box_def.c: 372:             pwd_pos++;
[e ++ F1272 -> -> 1 `i `uc ]
"373
[; ;car_block_box_def.c: 373:             clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"374
[; ;car_block_box_def.c: 374:             clcd_print("Password changed", (0x80 + 0));
[e ( _clcd_print (2 , :s 22C -> + -> 128 `i -> 0 `i `uc ]
"375
[; ;car_block_box_def.c: 375:             clcd_print("successfully ", (0xC0 + 2));
[e ( _clcd_print (2 , :s 23C -> + -> 192 `i -> 2 `i `uc ]
"376
[; ;car_block_box_def.c: 376:             pwd_changed = 1;
[e = F1273 -> -> 1 `i `uc ]
"377
[; ;car_block_box_def.c: 377:             _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"378
[; ;car_block_box_def.c: 378:             return 0x77;
[e ) -> -> 119 `i `uc ]
[e $UE 142  ]
"379
[; ;car_block_box_def.c: 379:         }
}
[e $U 162  ]
"380
[; ;car_block_box_def.c: 380:         else
[e :U 161 ]
"381
[; ;car_block_box_def.c: 381:         {
{
"383
[; ;car_block_box_def.c: 383:             clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"384
[; ;car_block_box_def.c: 384:             clcd_print("Password  change", (0x80 + 0));
[e ( _clcd_print (2 , :s 24C -> + -> 128 `i -> 0 `i `uc ]
"385
[; ;car_block_box_def.c: 385:             clcd_print("failed", (0xC0 + 5));
[e ( _clcd_print (2 , :s 25C -> + -> 192 `i -> 5 `i `uc ]
"386
[; ;car_block_box_def.c: 386:             pwd_changed = 1;
[e = F1273 -> -> 1 `i `uc ]
"387
[; ;car_block_box_def.c: 387:             _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"389
[; ;car_block_box_def.c: 389:             return 0x77;
[e ) -> -> 119 `i `uc ]
[e $UE 142  ]
"390
[; ;car_block_box_def.c: 390:         }
}
[e :U 162 ]
"391
[; ;car_block_box_def.c: 391:     }
}
[e :U 160 ]
"393
[; ;car_block_box_def.c: 393:     return 0x66;
[e ) -> -> 102 `i `uc ]
[e $UE 142  ]
"394
[; ;car_block_box_def.c: 394: }
[e :UE 142 ]
}
"399
[; ;car_block_box_def.c: 399: void clear_clcd_screen()
[v _clear_clcd_screen `(v ~T0 @X0 1 ef ]
"400
[; ;car_block_box_def.c: 400: {
{
[e :U _clear_clcd_screen ]
[f ]
"401
[; ;car_block_box_def.c: 401:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"402
[; ;car_block_box_def.c: 402:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"403
[; ;car_block_box_def.c: 403: }
[e :UE 163 ]
}
[a 12C 97 116 116 101 109 112 116 32 108 101 102 116 0 ]
[a 14C 86 105 101 119 32 108 111 103 115 0 ]
[a 10C 115 101 99 115 0 ]
[a 9C 87 97 105 116 32 102 111 114 0 ]
[a 1C 86 105 101 119 32 108 111 103 0 ]
[a 2C 67 108 101 97 114 32 108 111 103 0 ]
[a 3C 68 111 119 110 108 111 97 100 32 108 111 103 0 ]
[a 4C 83 101 116 32 116 105 109 101 0 ]
[a 24C 80 97 115 115 119 111 114 100 32 32 99 104 97 110 103 101 0 ]
[a 19C 82 101 45 101 110 116 101 114 32 110 101 119 32 112 119 100 0 ]
[a 5C 67 104 97 110 103 101 32 112 97 115 115 119 114 100 0 ]
[a 11C 87 114 111 110 103 32 112 97 115 115 119 111 114 100 0 ]
[a 13C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 25C 102 97 105 108 101 100 0 ]
[a 8C 89 111 117 32 97 114 101 32 98 108 111 99 107 101 100 0 ]
[a 22C 80 97 115 115 119 111 114 100 32 99 104 97 110 103 101 100 0 ]
[a 15C 76 111 103 103 101 100 32 100 97 116 97 0 ]
[a 6C 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 7C 76 111 103 105 110 32 83 117 99 99 101 115 115 33 0 ]
[a 16C 99 108 101 97 114 101 100 46 46 33 0 ]
[a 23C 115 117 99 99 101 115 115 102 117 108 108 121 32 0 ]
[a 18C 69 110 116 101 114 32 110 101 119 32 112 119 100 58 32 32 0 ]
[a 20C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 21C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 17C 32 32 32 32 0 ]
