Version 4.0 HI-TECH Software Intermediate Code
"10 ./i2c.h
[; ;./i2c.h: 10: void init_i2c(unsigned long baud);
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"16 ./ds1307.h
[; ;./ds1307.h: 16: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
"34 ./clcd.h
[; ;./clcd.h: 34: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"35 ./digital_keypad.h
[; ;./digital_keypad.h: 35: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"8 ./adc.h
[; ;./adc.h: 8: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"9 ./timer.h
[; ;./timer.h: 9: void init_timer2 (void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2574 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2574: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2634
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2634: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
[p mainexit ]
"12 ./car_block_box.h
[; ;./car_block_box.h: 12: void log_car_event( char event[], unsigned char speed);
[v _log_car_event `(v ~T0 @X0 0 ef2`*uc`uc ]
"13 ./at24c04.h
[; ;./at24c04.h: 13: void write_str_at24c04(unsigned char addr, char *data);
[v _write_str_at24c04 `(v ~T0 @X0 0 ef2`uc`*uc ]
"34 ./digital_keypad.h
[; ;./digital_keypad.h: 34: unsigned char read_digital_keypad();
[v _read_digital_keypad `(uc ~T0 @X0 0 e? ]
"33 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"13 ./car_block_box.h
[; ;./car_block_box.h: 13: void clear_clcd_screen(void);
[v _clear_clcd_screen `(v ~T0 @X0 0 ef ]
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_print(char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*uc`uc ]
"37
[; ;./clcd.h: 37: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2907 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2907: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"9 ./adc.h
[; ;./adc.h: 9: unsigned short read_adc(void);
[v _read_adc `(us ~T0 @X0 0 ef ]
"11 ./car_block_box.h
[; ;./car_block_box.h: 11: void display_dashboard( char event[], unsigned char speed);
[v _display_dashboard `(v ~T0 @X0 0 ef2`*uc`uc ]
"14
[; ;./car_block_box.h: 14: unsigned char login(unsigned char key, unsigned char reset_flag);
[v _login `(uc ~T0 @X0 0 ef2`uc`uc ]
"15
[; ;./car_block_box.h: 15: unsigned char menu_screen(unsigned char key, unsigned char reset_flag);
[v _menu_screen `(uc ~T0 @X0 0 ef2`uc`uc ]
"17
[; ;./car_block_box.h: 17: unsigned char view_log(unsigned char key, unsigned char reset_flag);
[v _view_log `(uc ~T0 @X0 0 ef2`uc`uc ]
"18
[; ;./car_block_box.h: 18: void clear_log(void);
[v _clear_log `(v ~T0 @X0 0 ef ]
"19
[; ;./car_block_box.h: 19: unsigned char change_password(unsigned key, unsigned char reset_flag);
[v _change_password `(uc ~T0 @X0 0 ef2`ui`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 main.c
[; ;main.c: 7:     init_clcd();
[p x WDTE  =  OFF         ]
"9
[; ;main.c: 9:     init_digital_keypad();
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"12
[; ;main.c: 12: 
[e ( _init_i2c (1 -> -> 100000 `l `ul ]
"14
[; ;main.c: 14:     init_timer2();
[e ( _init_ds1307 ..  ]
"16
[; ;main.c: 16:     GIE = 1;
[e ( _init_clcd ..  ]
"18
[; ;main.c: 18: 
[e ( _init_digital_keypad ..  ]
"20
[; ;main.c: 20: 
[e ( _init_adc ..  ]
"23
[; ;main.c: 23:     unsigned char control_flag = 0x01, reset_flag, menu_pos;
[e ( _init_timer2 ..  ]
"25
[; ;main.c: 25:     char event[3] = "ON";
[e = _GIE -> -> 1 `i `b ]
"26
[; ;main.c: 26:     char* gear[] = {"GR", "GN", "G1", "G2", "G3", "G4"};
[e = _PEIE -> -> 1 `i `b ]
"28
[; ;main.c: 28:     init_config();
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"30
[; ;main.c: 30: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"32
[; ;main.c: 32:     while (1) {
[v _control_flag `uc ~T0 @X0 1 a ]
[e = _control_flag -> -> 1 `i `uc ]
[v _reset_flag `uc ~T0 @X0 1 a ]
[v _menu_pos `uc ~T0 @X0 1 a ]
"33
[; ;main.c: 33: 
[v _speed `uc ~T0 @X0 1 a ]
[e = _speed -> -> 0 `i `uc ]
[v _key `uc ~T0 @X0 1 a ]
[v _delay `uc ~T0 @X0 1 a ]
[e = _delay -> -> 0 `i `uc ]
[v _long_press `uc ~T0 @X0 1 a ]
[e = _long_press -> -> 0 `i `uc ]
[v F1242 `uc ~T0 @X0 -> 3 `i s ]
[i F1242
:U ..
"34
[; ;main.c: 34:         key = read_digital_keypad();
-> 79 `c
-> 78 `c
-> 0 `c
..
]
[v _event `uc ~T0 @X0 -> 3 `i a ]
[e = _event F1242 ]
[v F1244 `*uc ~T0 @X0 -> 6 `i s ]
[i F1244
:U ..
"35
[; ;main.c: 35: 
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
..
]
[v _gear `*uc ~T0 @X0 -> 6 `i a ]
[e = _gear F1244 ]
"36
[; ;main.c: 36: 
[v _gr `uc ~T0 @X0 1 a ]
[e = _gr -> -> 0 `i `uc ]
"37
[; ;main.c: 37: 
[e ( _init_config ..  ]
"38
[; ;main.c: 38:         if(key == 0x3E)
[e ( _log_car_event (2 , &U _event _speed ]
"40
[; ;main.c: 40:             strcpy(event, "CO");
[e ( _write_str_at24c04 (2 , -> -> 0 `i `uc :s 7C ]
"41
[; ;main.c: 41:             log_car_event(event, speed);
[e :U 103 ]
{
"43
[; ;main.c: 43:         else if(key == 0x3D && gr < 6)
[e = _key ( _read_digital_keypad ..  ]
"47
[; ;main.c: 47:             log_car_event(event, speed);
[e $ ! == -> _key `i -> 62 `i 105  ]
"48
[; ;main.c: 48:         }
{
"49
[; ;main.c: 49:         else if(key == 0x3B && gr > 0)
[e ( _strcpy (2 , &U _event :s 8C ]
"50
[; ;main.c: 50:         {
[e ( _log_car_event (2 , &U _event _speed ]
"51
[; ;main.c: 51:             gr--;
}
[e $U 106  ]
"52
[; ;main.c: 52:             strcpy(event, gear[gr]);
[e :U 105 ]
[e $ ! && == -> _key `i -> 61 `i < -> _gr `i -> 6 `i 107  ]
"53
[; ;main.c: 53:             log_car_event(event, speed);
{
"54
[; ;main.c: 54:         }
[e ( _strcpy (2 , &U _event -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"55
[; ;main.c: 55:         else if((key == 0x37 || key == 0x2F) && control_flag == 0x01 )
[e ++ _gr -> -> 1 `i `uc ]
"56
[; ;main.c: 56:         {
[e ( _log_car_event (2 , &U _event _speed ]
"57
[; ;main.c: 57:             control_flag = 0x02;
}
[e $U 108  ]
"58
[; ;main.c: 58:             reset_flag = 0x11;
[e :U 107 ]
[e $ ! && == -> _key `i -> 59 `i > -> _gr `i -> 0 `i 109  ]
"59
[; ;main.c: 59:             clear_clcd_screen();
{
"60
[; ;main.c: 60:             clcd_print("Enter Password", (0x80 + 1));
[e -- _gr -> -> 1 `i `uc ]
"61
[; ;main.c: 61: 
[e ( _strcpy (2 , &U _event -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"62
[; ;main.c: 62:             clcd_write((0xC0 + 4), 0);
[e ( _log_car_event (2 , &U _event _speed ]
"63
[; ;main.c: 63:             clcd_write(0x0F, 0);
}
[e $U 110  ]
"64
[; ;main.c: 64:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e :U 109 ]
[e $ ! && || == -> _key `i -> 55 `i == -> _key `i -> 47 `i == -> _control_flag `i -> 1 `i 111  ]
"65
[; ;main.c: 65:             TMR2ON = 1;
{
"66
[; ;main.c: 66:         }
[e = _control_flag -> -> 2 `i `uc ]
"67
[; ;main.c: 67:         else if(key == 0x80 && control_flag == 0x03)
[e = _reset_flag -> -> 17 `i `uc ]
"68
[; ;main.c: 68:         {
[e ( _clear_clcd_screen ..  ]
"69
[; ;main.c: 69:             switch(menu_pos)
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 1 `i `uc ]
"71
[; ;main.c: 71:                 case 0:
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"72
[; ;main.c: 72:                     control_flag = 0x05;
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"73
[; ;main.c: 73:                     reset_flag = 0x23;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"74
[; ;main.c: 74:                     clear_clcd_screen();
[e = _TMR2ON -> -> 1 `i `b ]
"75
[; ;main.c: 75:                     TMR2ON = 1;
}
[e $U 112  ]
"76
[; ;main.c: 76:                     break;
[e :U 111 ]
[e $ ! && == -> _key `i -> 128 `i == -> _control_flag `i -> 3 `i 113  ]
"77
[; ;main.c: 77:                 case 1:
{
"78
[; ;main.c: 78:                     control_flag = 0x06;
[e $U 115  ]
"79
[; ;main.c: 79:                     clear_clcd_screen();
{
"80
[; ;main.c: 80:                     break;
[e :U 116 ]
"81
[; ;main.c: 81:                 case 2:
[e = _control_flag -> -> 5 `i `uc ]
"82
[; ;main.c: 82:                     control_flag = 0x07;
[e = _reset_flag -> -> 35 `i `uc ]
"83
[; ;main.c: 83:                     break;
[e ( _clear_clcd_screen ..  ]
"84
[; ;main.c: 84:                 case 3:
[e = _TMR2ON -> -> 1 `i `b ]
"85
[; ;main.c: 85:                     control_flag = 0x08;
[e $U 114  ]
"86
[; ;main.c: 86:                     break;
[e :U 117 ]
"87
[; ;main.c: 87:                 case 4:
[e = _control_flag -> -> 6 `i `uc ]
"88
[; ;main.c: 88:                     control_flag = 0x09;
[e ( _clear_clcd_screen ..  ]
"89
[; ;main.c: 89:                     reset_flag = 0x11;
[e $U 114  ]
"90
[; ;main.c: 90:                     clear_clcd_screen();
[e :U 118 ]
"91
[; ;main.c: 91:                     TMR2ON = 1;
[e = _control_flag -> -> 7 `i `uc ]
"92
[; ;main.c: 92:                     break;
[e $U 114  ]
"93
[; ;main.c: 93: 
[e :U 119 ]
"94
[; ;main.c: 94:             }
[e = _control_flag -> -> 8 `i `uc ]
"95
[; ;main.c: 95:         }
[e $U 114  ]
"96
[; ;main.c: 96: 
[e :U 120 ]
"97
[; ;main.c: 97: 
[e = _control_flag -> -> 9 `i `uc ]
"98
[; ;main.c: 98: 
[e = _reset_flag -> -> 17 `i `uc ]
"99
[; ;main.c: 99: 
[e ( _clear_clcd_screen ..  ]
"100
[; ;main.c: 100: 
[e = _TMR2ON -> -> 1 `i `b ]
"101
[; ;main.c: 101: 
[e $U 114  ]
"103
[; ;main.c: 103: 
}
[e $U 114  ]
[e :U 115 ]
[e [\ _menu_pos , $ -> 0 `i 116
 , $ -> 1 `i 117
 , $ -> 2 `i 118
 , $ -> 3 `i 119
 , $ -> 4 `i 120
 114 ]
[e :U 114 ]
"104
[; ;main.c: 104:         switch(control_flag)
}
[e :U 113 ]
[e :U 112 ]
[e :U 110 ]
[e :U 108 ]
[e :U 106 ]
"111
[; ;main.c: 111:                 {
[e = _speed -> / -> -> ( _read_adc ..  `ui `d .10.25 `uc ]
"113
[; ;main.c: 113:                         control_flag = 0x01;
[e $U 122  ]
"114
[; ;main.c: 114:                         clear_clcd_screen();
{
"115
[; ;main.c: 115:                         clcd_write(0x0C, 0);
[e :U 123 ]
"116
[; ;main.c: 116:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( _display_dashboard (2 , &U _event _speed ]
"117
[; ;main.c: 117:                         TMR2ON = 0;
[e $U 121  ]
"118
[; ;main.c: 118:                         break;
[e :U 124 ]
"119
[; ;main.c: 119: 
[e $U 126  ]
"120
[; ;main.c: 120:                     case 0x44:
{
"121
[; ;main.c: 121:                         control_flag = 0x03;
[e :U 127 ]
"122
[; ;main.c: 122:                         clcd_write(0x0C, 0);
[e = _control_flag -> -> 1 `i `uc ]
"123
[; ;main.c: 123:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( _clear_clcd_screen ..  ]
"124
[; ;main.c: 124:                         reset_flag = 0x55;
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"125
[; ;main.c: 125:                         TMR2ON = 1;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"126
[; ;main.c: 126:                         continue;
[e = _TMR2ON -> -> 0 `i `b ]
"127
[; ;main.c: 127:                 }
[e $U 125  ]
"129
[; ;main.c: 129:             case 0x03:
[e :U 128 ]
"130
[; ;main.c: 130:                 menu_pos = menu_screen(key, reset_flag);
[e = _control_flag -> -> 3 `i `uc ]
"131
[; ;main.c: 131:                  if(menu_pos == 0x33)
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"132
[; ;main.c: 132:                 {
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"133
[; ;main.c: 133:                     clear_clcd_screen();
[e = _reset_flag -> -> 85 `i `uc ]
"134
[; ;main.c: 134:                     control_flag = 0x01;
[e = _TMR2ON -> -> 1 `i `b ]
"135
[; ;main.c: 135:                     TMR2ON = 0;
[e $U 102  ]
"136
[; ;main.c: 136:                 }
}
[e $U 125  ]
[e :U 126 ]
[e [\ ( _login (2 , _key _reset_flag , $ -> 51 `i 127
 , $ -> 68 `i 128
 125 ]
[e :U 125 ]
"137
[; ;main.c: 137:                 break;
[e $U 121  ]
"138
[; ;main.c: 138: 
[e :U 129 ]
"139
[; ;main.c: 139:             case 0x05:
[e = _menu_pos ( _menu_screen (2 , _key _reset_flag ]
"140
[; ;main.c: 140: 
[e $ ! == -> _menu_pos `i -> 51 `i 130  ]
"141
[; ;main.c: 141:                 if(view_log(key, reset_flag) == 0x33)
{
"142
[; ;main.c: 142:                 {
[e ( _clear_clcd_screen ..  ]
"143
[; ;main.c: 143:                     control_flag = 0x01;
[e = _control_flag -> -> 1 `i `uc ]
"144
[; ;main.c: 144:                     clear_clcd_screen();
[e = _TMR2ON -> -> 0 `i `b ]
"145
[; ;main.c: 145:                     TMR2ON = 0;
}
[e :U 130 ]
"146
[; ;main.c: 146:                 }
[e $U 121  ]
"148
[; ;main.c: 148:             case 0x06:
[e :U 131 ]
"150
[; ;main.c: 150:                 clear_clcd_screen();
[e $ ! == -> ( _view_log (2 , _key _reset_flag `i -> 51 `i 132  ]
"151
[; ;main.c: 151:                 control_flag = 0x01;
{
"152
[; ;main.c: 152:                 break;
[e = _control_flag -> -> 1 `i `uc ]
"153
[; ;main.c: 153: 
[e ( _clear_clcd_screen ..  ]
"154
[; ;main.c: 154:             case 0x09:
[e = _TMR2ON -> -> 0 `i `b ]
"155
[; ;main.c: 155: 
}
[e :U 132 ]
"156
[; ;main.c: 156:                 switch(change_password(key, reset_flag))
[e $U 121  ]
"157
[; ;main.c: 157:                 {
[e :U 133 ]
"158
[; ;main.c: 158:                     case 0x33:
[e ( _clear_log ..  ]
"159
[; ;main.c: 159:                         clear_clcd_screen();
[e ( _clear_clcd_screen ..  ]
"160
[; ;main.c: 160:                         control_flag = 0x01;
[e = _control_flag -> -> 1 `i `uc ]
"161
[; ;main.c: 161:                         TMR2ON = 0;
[e $U 121  ]
"163
[; ;main.c: 163: 
[e :U 134 ]
"165
[; ;main.c: 165:                         clear_clcd_screen();
[e $U 136  ]
"166
[; ;main.c: 166:                         control_flag = 0x03;
{
"167
[; ;main.c: 167:                         reset_flag = 0x55;
[e :U 137 ]
"168
[; ;main.c: 168:                         TMR2ON = 1;
[e ( _clear_clcd_screen ..  ]
"169
[; ;main.c: 169:                         continue;
[e = _control_flag -> -> 1 `i `uc ]
"170
[; ;main.c: 170:                 }
[e = _TMR2ON -> -> 0 `i `b ]
"171
[; ;main.c: 171:                 break;
[e $U 135  ]
"173
[; ;main.c: 173: 
[e :U 138 ]
"174
[; ;main.c: 174:         reset_flag = 0x00;
[e ( _clear_clcd_screen ..  ]
"175
[; ;main.c: 175: 
[e = _control_flag -> -> 3 `i `uc ]
"176
[; ;main.c: 176:     }
[e = _reset_flag -> -> 85 `i `uc ]
"177
[; ;main.c: 177:     return;
[e = _TMR2ON -> -> 1 `i `b ]
"178
[; ;main.c: 178: }
[e $U 102  ]
"179
}
[e $U 135  ]
[e :U 136 ]
[e [\ ( _change_password (2 , -> _key `ui _reset_flag , $ -> 51 `i 137
 , $ -> 119 `i 138
 135 ]
[e :U 135 ]
"180
[e $U 121  ]
"181
}
[e $U 121  ]
[e :U 122 ]
[e [\ _control_flag , $ -> 1 `i 123
 , $ -> 2 `i 124
 , $ -> 3 `i 129
 , $ -> 5 `i 131
 , $ -> 6 `i 133
 , $ -> 9 `i 134
 121 ]
[e :U 121 ]
"183
[e = _reset_flag -> -> 0 `i `uc ]
"185
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"186
[e $UE 101  ]
"187
[e :UE 101 ]
}
[a 9C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 1C 71 82 0 ]
[a 8C 67 79 0 ]
[a 2C 71 78 0 ]
[a 6C 71 52 0 ]
[a 5C 71 51 0 ]
[a 4C 71 50 0 ]
[a 3C 71 49 0 ]
[a 7C 49 48 48 49 0 ]
