Version 4.0 HI-TECH Software Intermediate Code
"17 ./ds1307.h
[; ;./ds1307.h: 17: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"35 ./clcd.h
[; ;./clcd.h: 35: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"36
[; ;./clcd.h: 36: void clcd_print(char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*uc`uc ]
"13 ./at24c04.h
[; ;./at24c04.h: 13: void write_str_at24c04(unsigned char addr, char *data);
[v _write_str_at24c04 `(v ~T0 @X0 0 ef2`uc`*uc ]
"34 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h: 34: char *strncpy (char *restrict, const char *restrict, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"11 ./at24c04.h
[; ;./at24c04.h: 11: unsigned char read_at24c04(unsigned char);
[v _read_at24c04 `(uc ~T0 @X0 0 ef1`uc ]
"40 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"10 ./car_block_box.h
[; ;./car_block_box.h: 10: void clear_clcd_screen(void);
[v _clear_clcd_screen `(v ~T0 @X0 0 ef ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"11 ./uart.h
[; ;./uart.h: 11: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"10
[; ;./uart.h: 10: void putchar(unsigned char data);
[v _putchar `(v ~T0 @X0 0 ef1`uc ]
"18 ./ds1307.h
[; ;./ds1307.h: 18: void write_ds1307(unsigned char addr, unsigned char data);
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"2 car_block_box_def.c
[; ;car_block_box_def.c: 2: unsigned char clock_reg[3], return_time, sec;
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
[v _return_time `uc ~T0 @X0 1 e ]
[v _sec `uc ~T0 @X0 1 e ]
"3
[; ;car_block_box_def.c: 3: char time[7];
[v _time `uc ~T0 @X0 -> 7 `i e ]
"4
[; ;car_block_box_def.c: 4: char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"5
[; ;car_block_box_def.c: 5: char log_count = 0;
[v _log_count `uc ~T0 @X0 1 e ]
[i _log_count
-> -> 0 `i `uc
]
"6
[; ;car_block_box_def.c: 6: char *menu[] = { "View log", "Clear log", "Download log", "Set time", "Change passwrd"};
[v _menu `*uc ~T0 @X0 -> 5 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"10
[; ;car_block_box_def.c: 10: void get_time()
[v _get_time `(v ~T0 @X0 1 ef ]
"11
[; ;car_block_box_def.c: 11: {
{
[e :U _get_time ]
[f ]
"12
[; ;car_block_box_def.c: 12:     clock_reg[0] = read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 2 `i `uc ]
"13
[; ;car_block_box_def.c: 13:     clock_reg[1] = read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 1 `i `uc ]
"14
[; ;car_block_box_def.c: 14:     clock_reg[2] = read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 0 `i `uc ]
"17
[; ;car_block_box_def.c: 17:     time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"18
[; ;car_block_box_def.c: 18:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"21
[; ;car_block_box_def.c: 21:     time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"22
[; ;car_block_box_def.c: 22:     time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"25
[; ;car_block_box_def.c: 25:     time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"26
[; ;car_block_box_def.c: 26:     time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"27
[; ;car_block_box_def.c: 27:     time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"28
[; ;car_block_box_def.c: 28: }
[e :UE 100 ]
}
"31
[; ;car_block_box_def.c: 31: void display_time(void)
[v _display_time `(v ~T0 @X0 1 ef ]
"32
[; ;car_block_box_def.c: 32: {
{
[e :U _display_time ]
[f ]
"33
[; ;car_block_box_def.c: 33:     get_time();
[e ( _get_time ..  ]
"35
[; ;car_block_box_def.c: 35:     clcd_putch(time[0], (0xC0 + 1));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 1 `i `uc ]
"36
[; ;car_block_box_def.c: 36:     clcd_putch(time[1], (0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"38
[; ;car_block_box_def.c: 38:     clcd_putch(':', (0xC0 + 3));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 3 `i `uc ]
"40
[; ;car_block_box_def.c: 40:     clcd_putch(time[2], (0xC0 + 4));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 4 `i `uc ]
"41
[; ;car_block_box_def.c: 41:     clcd_putch(time[3], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"43
[; ;car_block_box_def.c: 43:     clcd_putch(':', (0xC0 + 6));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"45
[; ;car_block_box_def.c: 45:     clcd_putch(time[4], (0xC0 + 7));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 7 `i `uc ]
"46
[; ;car_block_box_def.c: 46:     clcd_putch(time[5], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"49
[; ;car_block_box_def.c: 49: }
[e :UE 101 ]
}
"52
[; ;car_block_box_def.c: 52: void display_dashboard(char event[], unsigned char speed)
[v _display_dashboard `(v ~T0 @X0 1 ef2`*uc`uc ]
"53
[; ;car_block_box_def.c: 53: {
{
[e :U _display_dashboard ]
"52
[; ;car_block_box_def.c: 52: void display_dashboard(char event[], unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"53
[; ;car_block_box_def.c: 53: {
[f ]
"54
[; ;car_block_box_def.c: 54:     clcd_print("TIME     E  SP", (0x80 + 2));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 2 `i `uc ]
"57
[; ;car_block_box_def.c: 57:     display_time();
[e ( _display_time ..  ]
"59
[; ;car_block_box_def.c: 59:     clcd_print(event,(0xC0 + 11));
[e ( _clcd_print (2 , _event -> + -> 192 `i -> 11 `i `uc ]
"61
[; ;car_block_box_def.c: 61:     clcd_putch((speed / 10) + '0', (0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"62
[; ;car_block_box_def.c: 62:     clcd_putch((speed % 10) + '0', (0xC0 + 15));
[e ( _clcd_putch (2 , -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"63
[; ;car_block_box_def.c: 63: }
[e :UE 102 ]
}
"66
[; ;car_block_box_def.c: 66: void record_log()
[v _record_log `(v ~T0 @X0 1 ef ]
"67
[; ;car_block_box_def.c: 67: {
{
[e :U _record_log ]
[f ]
"69
[; ;car_block_box_def.c: 69:     if(log_count == 10)
[e $ ! == -> _log_count `i -> 10 `i 104  ]
"70
[; ;car_block_box_def.c: 70:         log_count = 0;
[e = _log_count -> -> 0 `i `uc ]
[e :U 104 ]
"72
[; ;car_block_box_def.c: 72:     char addr = 0x05 + log_count * 10;
[v _addr `uc ~T0 @X0 1 a ]
[e = _addr -> + -> 5 `i * -> _log_count `i -> 10 `i `uc ]
"73
[; ;car_block_box_def.c: 73:     log_count++;
[e ++ _log_count -> -> 1 `i `uc ]
"74
[; ;car_block_box_def.c: 74:     write_str_at24c04(addr, log);
[e ( _write_str_at24c04 (2 , -> _addr `uc &U _log ]
"75
[; ;car_block_box_def.c: 75: }
[e :UE 103 ]
}
"78
[; ;car_block_box_def.c: 78: void log_car_event(char event[], unsigned char speed)
[v _log_car_event `(v ~T0 @X0 1 ef2`*uc`uc ]
"79
[; ;car_block_box_def.c: 79: {
{
[e :U _log_car_event ]
"78
[; ;car_block_box_def.c: 78: void log_car_event(char event[], unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"79
[; ;car_block_box_def.c: 79: {
[f ]
"80
[; ;car_block_box_def.c: 80:     get_time();
[e ( _get_time ..  ]
"81
[; ;car_block_box_def.c: 81:     strncpy(log, time, 6);
[e ( _strncpy (3 , , &U _log -> &U _time `*Cuc -> -> 6 `i `ui ]
"82
[; ;car_block_box_def.c: 82:     strncpy(&log[6], event, 2);
[e ( _strncpy (3 , , &U *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux -> _event `*Cuc -> -> 2 `i `ui ]
"83
[; ;car_block_box_def.c: 83:     log[8] = speed / 10 + '0';
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"84
[; ;car_block_box_def.c: 84:     log[9] = speed % 10 + '0';
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"85
[; ;car_block_box_def.c: 85:     log[10] = '\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"87
[; ;car_block_box_def.c: 87:     record_log();
[e ( _record_log ..  ]
"88
[; ;car_block_box_def.c: 88: }
[e :UE 105 ]
}
"91
[; ;car_block_box_def.c: 91: unsigned char login(unsigned char key, unsigned char reset_flag)
[v _login `(uc ~T0 @X0 1 ef2`uc`uc ]
"92
[; ;car_block_box_def.c: 92: {
{
[e :U _login ]
"91
[; ;car_block_box_def.c: 91: unsigned char login(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"92
[; ;car_block_box_def.c: 92: {
[f ]
"93
[; ;car_block_box_def.c: 93:     static char user_password[4];
[v F1262 `uc ~T0 @X0 -> 4 `i s user_password ]
"94
[; ;car_block_box_def.c: 94:     static unsigned char i, attempt_left;
[v F1263 `uc ~T0 @X0 1 s i ]
[v F1264 `uc ~T0 @X0 1 s attempt_left ]
"96
[; ;car_block_box_def.c: 96:     if(reset_flag == 0x11)
[e $ ! == -> _reset_flag `i -> 17 `i 107  ]
"97
[; ;car_block_box_def.c: 97:     {
{
"98
[; ;car_block_box_def.c: 98:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"99
[; ;car_block_box_def.c: 99:         attempt_left = 3;
[e = F1264 -> -> 3 `i `uc ]
"101
[; ;car_block_box_def.c: 101:         user_password[0] = '\0';
[e = *U + &U F1262 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1262 `ui `ux -> -> 0 `ui `uc ]
"102
[; ;car_block_box_def.c: 102:         user_password[1] = '\0';
[e = *U + &U F1262 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1262 `ui `ux -> -> 0 `ui `uc ]
"103
[; ;car_block_box_def.c: 103:         user_password[2] = '\0';
[e = *U + &U F1262 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1262 `ui `ux -> -> 0 `ui `uc ]
"104
[; ;car_block_box_def.c: 104:         user_password[3] = '\0';
[e = *U + &U F1262 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1262 `ui `ux -> -> 0 `ui `uc ]
"105
[; ;car_block_box_def.c: 105:         i = 0;
[e = F1263 -> -> 0 `i `uc ]
"106
[; ;car_block_box_def.c: 106:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"107
[; ;car_block_box_def.c: 107:     }
}
[e :U 107 ]
"108
[; ;car_block_box_def.c: 108:     if(return_time == 0)
[e $ ! == -> _return_time `i -> 0 `i 108  ]
"109
[; ;car_block_box_def.c: 109:     {
{
"110
[; ;car_block_box_def.c: 110:         return 0x33;
[e ) -> -> 51 `i `uc ]
[e $UE 106  ]
"111
[; ;car_block_box_def.c: 111:     }
}
[e :U 108 ]
"113
[; ;car_block_box_def.c: 113:     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"114
[; ;car_block_box_def.c: 114:     if(key == 0x37 && i < 4)
[e $ ! && == -> _key `i -> 55 `i < -> F1263 `i -> 4 `i 109  ]
"115
[; ;car_block_box_def.c: 115:     {
{
"116
[; ;car_block_box_def.c: 116:         clcd_putch('*', (0xC0 + 4 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1263 `i `uc ]
"117
[; ;car_block_box_def.c: 117:         user_password[i] = '1';
[e = *U + &U F1262 * -> F1263 `ux -> -> # *U &U F1262 `ui `ux -> -> 49 `ui `uc ]
"118
[; ;car_block_box_def.c: 118:         i++;
[e ++ F1263 -> -> 1 `i `uc ]
"119
[; ;car_block_box_def.c: 119:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"120
[; ;car_block_box_def.c: 120:     }
}
[e $U 110  ]
"121
[; ;car_block_box_def.c: 121:     else if(key == 0x2F && i < 4)
[e :U 109 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1263 `i -> 4 `i 111  ]
"122
[; ;car_block_box_def.c: 122:     {
{
"123
[; ;car_block_box_def.c: 123:         clcd_putch('*', (0xC0 + 4 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1263 `i `uc ]
"124
[; ;car_block_box_def.c: 124:         user_password[i] = '0';
[e = *U + &U F1262 * -> F1263 `ux -> -> # *U &U F1262 `ui `ux -> -> 48 `ui `uc ]
"125
[; ;car_block_box_def.c: 125:         i++;
[e ++ F1263 -> -> 1 `i `uc ]
"126
[; ;car_block_box_def.c: 126:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"127
[; ;car_block_box_def.c: 127:     }
}
[e :U 111 ]
[e :U 110 ]
"129
[; ;car_block_box_def.c: 129:     if(i == 4)
[e $ ! == -> F1263 `i -> 4 `i 112  ]
"130
[; ;car_block_box_def.c: 130:     {
{
"131
[; ;car_block_box_def.c: 131:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"132
[; ;car_block_box_def.c: 132:         char stored_pwd[4];
[v _stored_pwd `uc ~T0 @X0 -> 4 `i a ]
"134
[; ;car_block_box_def.c: 134:         for(unsigned char j = 0; j < 4; j++)
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 4 `i 113  ]
[e $U 114  ]
[e :U 113 ]
"135
[; ;car_block_box_def.c: 135:             stored_pwd[j] = read_at24c04(j);
[e = *U + &U _stored_pwd * -> _j `ux -> -> # *U &U _stored_pwd `ui `ux -> ( _read_at24c04 (1 _j `uc ]
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 4 `i 113  ]
[e :U 114 ]
}
"137
[; ;car_block_box_def.c: 137:         if(strncmp(stored_pwd, user_password, 4) == 0)
[e $ ! == ( _strncmp (3 , , -> &U _stored_pwd `*Cuc -> &U F1262 `*Cuc -> -> 4 `i `ui -> 0 `i 116  ]
"138
[; ;car_block_box_def.c: 138:         {
{
"139
[; ;car_block_box_def.c: 139:             clear_clcd_screen();
[e ( _clear_clcd_screen ..  ]
"140
[; ;car_block_box_def.c: 140:             clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"141
[; ;car_block_box_def.c: 141:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"142
[; ;car_block_box_def.c: 142:             clcd_print("Login Success!", (0x80 + 1));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 1 `i `uc ]
"143
[; ;car_block_box_def.c: 143:             _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"144
[; ;car_block_box_def.c: 144:             return 0x44;
[e ) -> -> 68 `i `uc ]
[e $UE 106  ]
"145
[; ;car_block_box_def.c: 145:         }
}
[e $U 117  ]
"146
[; ;car_block_box_def.c: 146:         else
[e :U 116 ]
"147
[; ;car_block_box_def.c: 147:         {
{
"148
[; ;car_block_box_def.c: 148:             attempt_left--;
[e -- F1264 -> -> 1 `i `uc ]
"150
[; ;car_block_box_def.c: 150:             if(attempt_left == 0)
[e $ ! == -> F1264 `i -> 0 `i 118  ]
"151
[; ;car_block_box_def.c: 151:             {
{
"152
[; ;car_block_box_def.c: 152:                 clear_clcd_screen();
[e ( _clear_clcd_screen ..  ]
"153
[; ;car_block_box_def.c: 153:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"154
[; ;car_block_box_def.c: 154:                 _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"155
[; ;car_block_box_def.c: 155:                 clcd_print("You are blocked", (0x80 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"156
[; ;car_block_box_def.c: 156:                 clcd_print("Wait for", (0xC0 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 192 `i -> 0 `i `uc ]
"157
[; ;car_block_box_def.c: 157:                 clcd_print("secs", (0xC0 + 12));
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 12 `i `uc ]
"160
[; ;car_block_box_def.c: 160:                 sec = 60;
[e = _sec -> -> 60 `i `uc ]
"161
[; ;car_block_box_def.c: 161:                 while(sec)
[e $U 119  ]
[e :U 120 ]
"162
[; ;car_block_box_def.c: 162:                 {
{
"163
[; ;car_block_box_def.c: 163:                     clcd_putch(sec/10 + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"164
[; ;car_block_box_def.c: 164:                     clcd_putch(sec%10 + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"165
[; ;car_block_box_def.c: 165:                 }
}
[e :U 119 ]
"161
[; ;car_block_box_def.c: 161:                 while(sec)
[e $ != -> _sec `i -> 0 `i 120  ]
[e :U 121 ]
"166
[; ;car_block_box_def.c: 166:                 attempt_left = 3;
[e = F1264 -> -> 3 `i `uc ]
"167
[; ;car_block_box_def.c: 167:             }
}
[e $U 122  ]
"168
[; ;car_block_box_def.c: 168:             else
[e :U 118 ]
"169
[; ;car_block_box_def.c: 169:             {
{
"170
[; ;car_block_box_def.c: 170:                 clear_clcd_screen();
[e ( _clear_clcd_screen ..  ]
"171
[; ;car_block_box_def.c: 171:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"172
[; ;car_block_box_def.c: 172:                 _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"173
[; ;car_block_box_def.c: 173:                 clcd_print("Wrong password", (0x80 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"174
[; ;car_block_box_def.c: 174:                 clcd_putch(attempt_left + '0', (0xC0 + 1));
[e ( _clcd_putch (2 , -> + -> F1264 `ui -> 48 `ui `uc -> + -> 192 `i -> 1 `i `uc ]
"175
[; ;car_block_box_def.c: 175:                 clcd_print("attempt left", (0xC0 + 3));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 3 `i `uc ]
"176
[; ;car_block_box_def.c: 176:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"178
[; ;car_block_box_def.c: 178:             }
}
[e :U 122 ]
"180
[; ;car_block_box_def.c: 180:             clear_clcd_screen();
[e ( _clear_clcd_screen ..  ]
"181
[; ;car_block_box_def.c: 181:             clcd_print("Enter Password", (0x80 + 1));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 1 `i `uc ]
"182
[; ;car_block_box_def.c: 182:             clcd_write((0xC0 + 4), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"183
[; ;car_block_box_def.c: 183:             clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"184
[; ;car_block_box_def.c: 184:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"185
[; ;car_block_box_def.c: 185:             i = 0;
[e = F1263 -> -> 0 `i `uc ]
"186
[; ;car_block_box_def.c: 186:             return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"187
[; ;car_block_box_def.c: 187:         }
}
[e :U 117 ]
"188
[; ;car_block_box_def.c: 188:     }
}
[e :U 112 ]
"189
[; ;car_block_box_def.c: 189:     return 0x32;
[e ) -> -> 50 `i `uc ]
[e $UE 106  ]
"190
[; ;car_block_box_def.c: 190: }
[e :UE 106 ]
}
"193
[; ;car_block_box_def.c: 193: unsigned char menu_screen(unsigned char key, unsigned char reset_flag)
[v _menu_screen `(uc ~T0 @X0 1 ef2`uc`uc ]
"194
[; ;car_block_box_def.c: 194: {
{
[e :U _menu_screen ]
"193
[; ;car_block_box_def.c: 193: unsigned char menu_screen(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"194
[; ;car_block_box_def.c: 194: {
[f ]
"195
[; ;car_block_box_def.c: 195:     static unsigned char menu_pos;
[v F1270 `uc ~T0 @X0 1 s menu_pos ]
"197
[; ;car_block_box_def.c: 197:     if(reset_flag == 0x55)
[e $ ! == -> _reset_flag `i -> 85 `i 124  ]
"198
[; ;car_block_box_def.c: 198:     {
{
"199
[; ;car_block_box_def.c: 199:         clear_clcd_screen();
[e ( _clear_clcd_screen ..  ]
"200
[; ;car_block_box_def.c: 200:         menu_pos = 0;
[e = F1270 -> -> 0 `i `uc ]
"201
[; ;car_block_box_def.c: 201:         return_time = 6;
[e = _return_time -> -> 6 `i `uc ]
"202
[; ;car_block_box_def.c: 202:     }
}
[e :U 124 ]
"203
[; ;car_block_box_def.c: 203:     if(return_time == 0)
[e $ ! == -> _return_time `i -> 0 `i 125  ]
"204
[; ;car_block_box_def.c: 204:         return 0x33;
[e ) -> -> 51 `i `uc ]
[e $UE 123  ]
[e :U 125 ]
"206
[; ;car_block_box_def.c: 206:     if(key == 0x37 && menu_pos > 0)
[e $ ! && == -> _key `i -> 55 `i > -> F1270 `i -> 0 `i 126  ]
"207
[; ;car_block_box_def.c: 207:     {
{
"208
[; ;car_block_box_def.c: 208:         clear_clcd_screen();
[e ( _clear_clcd_screen ..  ]
"209
[; ;car_block_box_def.c: 209:         menu_pos--;
[e -- F1270 -> -> 1 `i `uc ]
"210
[; ;car_block_box_def.c: 210:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"211
[; ;car_block_box_def.c: 211:     }
}
[e $U 127  ]
"212
[; ;car_block_box_def.c: 212:     else if(key == 0x2F && menu_pos < 4)
[e :U 126 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1270 `i -> 4 `i 128  ]
"213
[; ;car_block_box_def.c: 213:     {
{
"214
[; ;car_block_box_def.c: 214:         clear_clcd_screen();
[e ( _clear_clcd_screen ..  ]
"215
[; ;car_block_box_def.c: 215:         menu_pos++;
[e ++ F1270 -> -> 1 `i `uc ]
"216
[; ;car_block_box_def.c: 216:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"217
[; ;car_block_box_def.c: 217:     }
}
[e :U 128 ]
[e :U 127 ]
"220
[; ;car_block_box_def.c: 220:     if (menu_pos < 4)
[e $ ! < -> F1270 `i -> 4 `i 129  ]
"221
[; ;car_block_box_def.c: 221:     {
{
"222
[; ;car_block_box_def.c: 222:         clcd_putch('*', (0x80 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"223
[; ;car_block_box_def.c: 223:         clcd_print(menu[menu_pos], (0x80 + 2));
[e ( _clcd_print (2 , *U + &U _menu * -> F1270 `ux -> -> # *U &U _menu `ui `ux -> + -> 128 `i -> 2 `i `uc ]
"224
[; ;car_block_box_def.c: 224:         clcd_print(menu[menu_pos + 1], (0xC0 + 2));
[e ( _clcd_print (2 , *U + &U _menu * -> -> + -> F1270 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"225
[; ;car_block_box_def.c: 225:     }
}
[e $U 130  ]
"226
[; ;car_block_box_def.c: 226:     else if (menu_pos == 4)
[e :U 129 ]
[e $ ! == -> F1270 `i -> 4 `i 131  ]
"227
[; ;car_block_box_def.c: 227:     {
{
"229
[; ;car_block_box_def.c: 229:         clcd_print(menu[menu_pos - 1], (0x80 + 2));
[e ( _clcd_print (2 , *U + &U _menu * -> -> - -> F1270 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux -> + -> 128 `i -> 2 `i `uc ]
"230
[; ;car_block_box_def.c: 230:         clcd_print(menu[menu_pos], (0xC0 + 2));
[e ( _clcd_print (2 , *U + &U _menu * -> F1270 `ux -> -> # *U &U _menu `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"231
[; ;car_block_box_def.c: 231:         clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"232
[; ;car_block_box_def.c: 232:     }
}
[e :U 131 ]
[e :U 130 ]
"233
[; ;car_block_box_def.c: 233:     return menu_pos;
[e ) F1270 ]
[e $UE 123  ]
"234
[; ;car_block_box_def.c: 234: }
[e :UE 123 ]
}
"237
[; ;car_block_box_def.c: 237: unsigned char view_log(unsigned char key, unsigned char reset_flag)
[v _view_log `(uc ~T0 @X0 1 ef2`uc`uc ]
"238
[; ;car_block_box_def.c: 238: {
{
[e :U _view_log ]
"237
[; ;car_block_box_def.c: 237: unsigned char view_log(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"238
[; ;car_block_box_def.c: 238: {
[f ]
"240
[; ;car_block_box_def.c: 240:     clcd_print("View logs", (0x80 + 4));
[e ( _clcd_print (2 , :s 14C -> + -> 128 `i -> 4 `i `uc ]
"241
[; ;car_block_box_def.c: 241:     static unsigned char log_pos = 0;
[v F1274 `uc ~T0 @X0 1 s log_pos ]
[i F1274
-> -> 0 `i `uc
]
"244
[; ;car_block_box_def.c: 244:     if(reset_flag == 0x23)
[e $ ! == -> _reset_flag `i -> 35 `i 133  ]
"245
[; ;car_block_box_def.c: 245:     {
{
"246
[; ;car_block_box_def.c: 246:         log_pos = 0;
[e = F1274 -> -> 0 `i `uc ]
"247
[; ;car_block_box_def.c: 247:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"248
[; ;car_block_box_def.c: 248:     }
}
[e :U 133 ]
"250
[; ;car_block_box_def.c: 250:     if(return_time == 0)
[e $ ! == -> _return_time `i -> 0 `i 134  ]
"251
[; ;car_block_box_def.c: 251:         return 0x33;
[e ) -> -> 51 `i `uc ]
[e $UE 132  ]
[e :U 134 ]
"253
[; ;car_block_box_def.c: 253:     if(key == 0x37 )
[e $ ! == -> _key `i -> 55 `i 135  ]
"254
[; ;car_block_box_def.c: 254:     {
{
"255
[; ;car_block_box_def.c: 255:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"256
[; ;car_block_box_def.c: 256:         ++log_pos;
[e =+ F1274 -> -> 1 `i `uc ]
"257
[; ;car_block_box_def.c: 257:         if(log_pos == 10 || log_pos == log_count)
[e $ ! || == -> F1274 `i -> 10 `i == -> F1274 `i -> _log_count `i 136  ]
"258
[; ;car_block_box_def.c: 258:             log_pos = 0;
[e = F1274 -> -> 0 `i `uc ]
[e :U 136 ]
"259
[; ;car_block_box_def.c: 259:     }
}
[e $U 137  ]
"261
[; ;car_block_box_def.c: 261:     else if(key == 0x2F && log_pos > 0 )
[e :U 135 ]
[e $ ! && == -> _key `i -> 47 `i > -> F1274 `i -> 0 `i 138  ]
"262
[; ;car_block_box_def.c: 262:     {
{
"263
[; ;car_block_box_def.c: 263:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"264
[; ;car_block_box_def.c: 264:         log_pos--;
[e -- F1274 -> -> 1 `i `uc ]
"265
[; ;car_block_box_def.c: 265:     }
}
[e :U 138 ]
[e :U 137 ]
"269
[; ;car_block_box_def.c: 269:     unsigned char addr = 0x05 + (log_pos * 10);
[v _addr `uc ~T0 @X0 1 a ]
[e = _addr -> + -> 5 `i * -> F1274 `i -> 10 `i `uc ]
"270
[; ;car_block_box_def.c: 270:     for(unsigned char i = 0; i < 11; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 11 `i 139  ]
[e $U 140  ]
[e :U 139 ]
"271
[; ;car_block_box_def.c: 271:         log[i] = read_at24c04(addr + i);
[e = *U + &U _log * -> _i `ux -> -> # *U &U _log `ui `ux -> ( _read_at24c04 (1 -> + -> _addr `i -> _i `i `uc `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 11 `i 139  ]
[e :U 140 ]
}
"275
[; ;car_block_box_def.c: 275:     clcd_putch(log_pos % 10 + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> % -> F1274 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"276
[; ;car_block_box_def.c: 276:     clcd_putch(log[0], (0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 0 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"277
[; ;car_block_box_def.c: 277:     clcd_putch(log[1], (0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 1 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"278
[; ;car_block_box_def.c: 278:     clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"280
[; ;car_block_box_def.c: 280:     clcd_putch(log[2], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 2 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"281
[; ;car_block_box_def.c: 281:     clcd_putch(log[3], (0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 3 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"282
[; ;car_block_box_def.c: 282:     clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"284
[; ;car_block_box_def.c: 284:     clcd_putch(log[4], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 4 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"285
[; ;car_block_box_def.c: 285:     clcd_putch(log[5], (0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 5 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"287
[; ;car_block_box_def.c: 287:     clcd_putch(log[6], (0xC0 + 11));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 11 `i `uc ]
"288
[; ;car_block_box_def.c: 288:     clcd_putch(log[7], (0xC0 + 12));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 7 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 12 `i `uc ]
"290
[; ;car_block_box_def.c: 290:     clcd_putch(log[8], (0xC0 + 14));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 14 `i `uc ]
"291
[; ;car_block_box_def.c: 291:     clcd_putch(log[9], (0xC0 + 15));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 15 `i `uc ]
"293
[; ;car_block_box_def.c: 293:     return 0x32;
[e ) -> -> 50 `i `uc ]
[e $UE 132  ]
"294
[; ;car_block_box_def.c: 294: }
[e :UE 132 ]
}
"297
[; ;car_block_box_def.c: 297: void clear_log()
[v _clear_log `(v ~T0 @X0 1 ef ]
"298
[; ;car_block_box_def.c: 298: {
{
[e :U _clear_log ]
[f ]
"299
[; ;car_block_box_def.c: 299:     log_count = 0;
[e = _log_count -> -> 0 `i `uc ]
"302
[; ;car_block_box_def.c: 302:     clear_clcd_screen();
[e ( _clear_clcd_screen ..  ]
"303
[; ;car_block_box_def.c: 303:     clcd_print("Logged data", (0x80 + 2));
[e ( _clcd_print (2 , :s 15C -> + -> 128 `i -> 2 `i `uc ]
"304
[; ;car_block_box_def.c: 304:     clcd_print("cleared..!", (0xC0 + 2));
[e ( _clcd_print (2 , :s 16C -> + -> 192 `i -> 2 `i `uc ]
"305
[; ;car_block_box_def.c: 305:     _delay((unsigned long)((2500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"306
[; ;car_block_box_def.c: 306: }
[e :UE 142 ]
}
"309
[; ;car_block_box_def.c: 309: void download_log(void)
[v _download_log `(v ~T0 @X0 1 ef ]
"310
[; ;car_block_box_def.c: 310: {
{
[e :U _download_log ]
[f ]
"311
[; ;car_block_box_def.c: 311:     int index = -1;
[v _index `i ~T0 @X0 1 a ]
[e = _index -U -> 1 `i ]
"312
[; ;car_block_box_def.c: 312:     char position = 0, log[11];
[v _position `uc ~T0 @X0 1 a ]
[e = _position -> -> 0 `i `uc ]
[v _log `uc ~T0 @X0 -> 11 `i a ]
"313
[; ;car_block_box_def.c: 313:     unsigned char addr;
[v _addr `uc ~T0 @X0 1 a ]
"314
[; ;car_block_box_def.c: 314:     log[10] = 0;
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `i `uc ]
"316
[; ;car_block_box_def.c: 316:     if(log_count == 0)
[e $ ! == -> _log_count `i -> 0 `i 144  ]
"317
[; ;car_block_box_def.c: 317:         puts("No Logs Available !");
[e ( _puts (1 :s 17C ]
[e $U 145  ]
"318
[; ;car_block_box_def.c: 318:     else
[e :U 144 ]
"319
[; ;car_block_box_def.c: 319:     {
{
"321
[; ;car_block_box_def.c: 321:         puts("Logs :");
[e ( _puts (1 :s 18C ]
"322
[; ;car_block_box_def.c: 322:         putchar('\n');
[e ( _putchar (1 -> -> 10 `ui `uc ]
"323
[; ;car_block_box_def.c: 323:         puts("#     Time       Event     Speed");
[e ( _puts (1 :s 19C ]
"324
[; ;car_block_box_def.c: 324:         putchar('\n');
[e ( _putchar (1 -> -> 10 `ui `uc ]
"325
[; ;car_block_box_def.c: 325:         putchar('\r');
[e ( _putchar (1 -> -> 13 `ui `uc ]
"327
[; ;car_block_box_def.c: 327:         while(index < log_count)
[e $U 146  ]
[e :U 147 ]
"328
[; ;car_block_box_def.c: 328:         {
{
"329
[; ;car_block_box_def.c: 329:             position = index + 1;
[e = _position -> + _index -> 1 `i `uc ]
"330
[; ;car_block_box_def.c: 330:             index++;
[e ++ _index -> 1 `i ]
"332
[; ;car_block_box_def.c: 332:             for(unsigned char i = 0; i < 10; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 149  ]
[e $U 150  ]
[e :U 149 ]
"333
[; ;car_block_box_def.c: 333:             {
{
"334
[; ;car_block_box_def.c: 334:                 addr = (position * 10) + 0x05 + i;
[e = _addr -> + + * -> _position `i -> 10 `i -> 5 `i -> _i `i `uc ]
"335
[; ;car_block_box_def.c: 335:                 log[i] = read_at24c04(addr);
[e = *U + &U _log * -> _i `ux -> -> # *U &U _log `ui `ux -> ( _read_at24c04 (1 _addr `uc ]
"336
[; ;car_block_box_def.c: 336:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 149  ]
[e :U 150 ]
}
"338
[; ;car_block_box_def.c: 338:             putchar(index + '0');
[e ( _putchar (1 -> + -> _index `ui -> 48 `ui `uc ]
"339
[; ;car_block_box_def.c: 339:             puts("   ");
[e ( _puts (1 :s 20C ]
"341
[; ;car_block_box_def.c: 341:             putchar(log[0]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 0 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"342
[; ;car_block_box_def.c: 342:             putchar(log[1]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 1 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"343
[; ;car_block_box_def.c: 343:             putchar(':');
[e ( _putchar (1 -> -> 58 `ui `uc ]
"344
[; ;car_block_box_def.c: 344:             putchar(log[2]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 2 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"345
[; ;car_block_box_def.c: 345:             putchar(log[3]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 3 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"346
[; ;car_block_box_def.c: 346:             putchar(':');
[e ( _putchar (1 -> -> 58 `ui `uc ]
"347
[; ;car_block_box_def.c: 347:             putchar(log[4]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 4 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"348
[; ;car_block_box_def.c: 348:             putchar(log[5]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 5 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"350
[; ;car_block_box_def.c: 350:             puts("      ");
[e ( _puts (1 :s 21C ]
"351
[; ;car_block_box_def.c: 351:             putchar(log[6]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"352
[; ;car_block_box_def.c: 352:             putchar(log[7]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 7 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"354
[; ;car_block_box_def.c: 354:             puts("        ");
[e ( _puts (1 :s 22C ]
"355
[; ;car_block_box_def.c: 355:             putchar(log[8]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"356
[; ;car_block_box_def.c: 356:             putchar(log[9]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"357
[; ;car_block_box_def.c: 357:             putchar('\n');
[e ( _putchar (1 -> -> 10 `ui `uc ]
"358
[; ;car_block_box_def.c: 358:             putchar('\r');
[e ( _putchar (1 -> -> 13 `ui `uc ]
"359
[; ;car_block_box_def.c: 359:         }
}
[e :U 146 ]
"327
[; ;car_block_box_def.c: 327:         while(index < log_count)
[e $ < _index -> _log_count `i 147  ]
[e :U 148 ]
"360
[; ;car_block_box_def.c: 360:     }
}
[e :U 145 ]
"361
[; ;car_block_box_def.c: 361: }
[e :UE 143 ]
}
"364
[; ;car_block_box_def.c: 364: unsigned char change_time(unsigned char key, unsigned char reset_flag)
[v _change_time `(uc ~T0 @X0 1 ef2`uc`uc ]
"365
[; ;car_block_box_def.c: 365: {
{
[e :U _change_time ]
"364
[; ;car_block_box_def.c: 364: unsigned char change_time(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"365
[; ;car_block_box_def.c: 365: {
[f ]
"366
[; ;car_block_box_def.c: 366:     static unsigned char new_time[3], blink_pos, blink, wait, done = 0;
[v F1287 `uc ~T0 @X0 -> 3 `i s new_time ]
[v F1288 `uc ~T0 @X0 1 s blink_pos ]
[v F1289 `uc ~T0 @X0 1 s blink ]
[v F1290 `uc ~T0 @X0 1 s wait ]
[v F1291 `uc ~T0 @X0 1 s done ]
[i F1291
-> -> 0 `i `uc
]
"367
[; ;car_block_box_def.c: 367:     char buffer;
[v _buffer `uc ~T0 @X0 1 a ]
"370
[; ;car_block_box_def.c: 370:     if(reset_flag == 0x24)
[e $ ! == -> _reset_flag `i -> 36 `i 153  ]
"371
[; ;car_block_box_def.c: 371:     {
{
"372
[; ;car_block_box_def.c: 372:         get_time();
[e ( _get_time ..  ]
"374
[; ;car_block_box_def.c: 374:         new_time[0] = ((time[0] & 0x0F) * 10) + (time[1] & 0x0F);
[e = *U + &U F1287 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1287 `ui `ux -> + * & -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 10 `i & -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i `uc ]
"375
[; ;car_block_box_def.c: 375:         new_time[1] = ((time[2] & 0x0F) * 10) + (time[3] & 0x0F);
[e = *U + &U F1287 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1287 `ui `ux -> + * & -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 10 `i & -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i `uc ]
"376
[; ;car_block_box_def.c: 376:         new_time[2] = ((time[4] & 0x0F) * 10) + (time[5] & 0x0F);
[e = *U + &U F1287 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1287 `ui `ux -> + * & -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 10 `i & -> *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i `uc ]
"378
[; ;car_block_box_def.c: 378:         clcd_print("Time <HH:MM:SS>", (0x80 + 0));
[e ( _clcd_print (2 , :s 23C -> + -> 128 `i -> 0 `i `uc ]
"379
[; ;car_block_box_def.c: 379:         blink_pos = 2;
[e = F1288 -> -> 2 `i `uc ]
"380
[; ;car_block_box_def.c: 380:         blink = 0;
[e = F1289 -> -> 0 `i `uc ]
"381
[; ;car_block_box_def.c: 381:         wait = 0;
[e = F1290 -> -> 0 `i `uc ]
"382
[; ;car_block_box_def.c: 382:         done = 0;
[e = F1291 -> -> 0 `i `uc ]
"383
[; ;car_block_box_def.c: 383:         return_time = 10;
[e = _return_time -> -> 10 `i `uc ]
"384
[; ;car_block_box_def.c: 384:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"385
[; ;car_block_box_def.c: 385:     }
}
[e :U 153 ]
"387
[; ;car_block_box_def.c: 387:     if(return_time == 0)
[e $ ! == -> _return_time `i -> 0 `i 154  ]
"388
[; ;car_block_box_def.c: 388:         return 0x33;
[e ) -> -> 51 `i `uc ]
[e $UE 152  ]
[e :U 154 ]
"390
[; ;car_block_box_def.c: 390:     if(done)
[e $ ! != -> F1291 `i -> 0 `i 155  ]
"391
[; ;car_block_box_def.c: 391:         return 0x66;
[e ) -> -> 102 `i `uc ]
[e $UE 152  ]
[e :U 155 ]
"393
[; ;car_block_box_def.c: 393:     switch(key)
[e $U 157  ]
"394
[; ;car_block_box_def.c: 394:     {
{
"395
[; ;car_block_box_def.c: 395:         case 0x37:
[e :U 158 ]
"396
[; ;car_block_box_def.c: 396:             new_time[blink_pos]++;
[e ++ *U + &U F1287 * -> F1288 `ux -> -> # *U &U F1287 `ui `ux -> -> 1 `i `uc ]
"397
[; ;car_block_box_def.c: 397:             return_time = 7;
[e = _return_time -> -> 7 `i `uc ]
"398
[; ;car_block_box_def.c: 398:             break;
[e $U 156  ]
"399
[; ;car_block_box_def.c: 399:         case 0x2F:
[e :U 159 ]
"400
[; ;car_block_box_def.c: 400:             blink_pos = (blink_pos + 1) % 3;
[e = F1288 -> % + -> F1288 `i -> 1 `i -> 3 `i `uc ]
"401
[; ;car_block_box_def.c: 401:             return_time = 7;
[e = _return_time -> -> 7 `i `uc ]
"402
[; ;car_block_box_def.c: 402:             break;
[e $U 156  ]
"404
[; ;car_block_box_def.c: 404:         case 0x80:
[e :U 160 ]
"406
[; ;car_block_box_def.c: 406:             get_time();
[e ( _get_time ..  ]
"409
[; ;car_block_box_def.c: 409:             buffer = (char)((new_time[0] / 10) << 4) | (new_time[0] % 10);
[e = _buffer -> | -> -> << / -> *U + &U F1287 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1287 `ui `ux `i -> 10 `i -> 4 `i `uc `i % -> *U + &U F1287 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1287 `ui `ux `i -> 10 `i `uc ]
"410
[; ;car_block_box_def.c: 410:             clock_reg[0] = (clock_reg[0] & 0xC0) | buffer;
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 192 `i -> _buffer `i `uc ]
"411
[; ;car_block_box_def.c: 411:             write_ds1307(0x02, clock_reg[0]);
[e ( _write_ds1307 (2 , -> -> 2 `i `uc *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ]
"414
[; ;car_block_box_def.c: 414:             buffer = (char)((new_time[1] / 10) << 4) | (new_time[1] % 10);
[e = _buffer -> | -> -> << / -> *U + &U F1287 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1287 `ui `ux `i -> 10 `i -> 4 `i `uc `i % -> *U + &U F1287 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1287 `ui `ux `i -> 10 `i `uc ]
"415
[; ;car_block_box_def.c: 415:             clock_reg[1] = (clock_reg[1] & 0x80) | buffer;
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 128 `i -> _buffer `i `uc ]
"416
[; ;car_block_box_def.c: 416:             write_ds1307(0x01, clock_reg[1]);
[e ( _write_ds1307 (2 , -> -> 1 `i `uc *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ]
"419
[; ;car_block_box_def.c: 419:             buffer = (char)((new_time[2] / 10) << 4) | (new_time[2] % 10);
[e = _buffer -> | -> -> << / -> *U + &U F1287 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1287 `ui `ux `i -> 10 `i -> 4 `i `uc `i % -> *U + &U F1287 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1287 `ui `ux `i -> 10 `i `uc ]
"420
[; ;car_block_box_def.c: 420:             clock_reg[2] = (clock_reg[2] & 0x80) | buffer;
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 128 `i -> _buffer `i `uc ]
"421
[; ;car_block_box_def.c: 421:             write_ds1307(0x00, clock_reg[2]);
[e ( _write_ds1307 (2 , -> -> 0 `i `uc *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ]
"423
[; ;car_block_box_def.c: 423:             clear_clcd_screen();
[e ( _clear_clcd_screen ..  ]
"424
[; ;car_block_box_def.c: 424:             clcd_print("Time Changed", (0x80 + 2));
[e ( _clcd_print (2 , :s 24C -> + -> 128 `i -> 2 `i `uc ]
"425
[; ;car_block_box_def.c: 425:             clcd_print("Successfully", (0xC0 + 2));
[e ( _clcd_print (2 , :s 25C -> + -> 192 `i -> 2 `i `uc ]
"426
[; ;car_block_box_def.c: 426:             done = 1;
[e = F1291 -> -> 1 `i `uc ]
"427
[; ;car_block_box_def.c: 427:             _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"429
[; ;car_block_box_def.c: 429:             return 0x77;
[e ) -> -> 119 `i `uc ]
[e $UE 152  ]
"430
[; ;car_block_box_def.c: 430:     }
}
[e $U 156  ]
[e :U 157 ]
[e [\ _key , $ -> 55 `i 158
 , $ -> 47 `i 159
 , $ -> 128 `i 160
 156 ]
[e :U 156 ]
"432
[; ;car_block_box_def.c: 432:     if(new_time[0] > 23) new_time[0] = 0;
[e $ ! > -> *U + &U F1287 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1287 `ui `ux `i -> 23 `i 161  ]
[e = *U + &U F1287 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1287 `ui `ux -> -> 0 `i `uc ]
[e :U 161 ]
"433
[; ;car_block_box_def.c: 433:     if(new_time[1] > 59) new_time[1] = 0;
[e $ ! > -> *U + &U F1287 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1287 `ui `ux `i -> 59 `i 162  ]
[e = *U + &U F1287 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1287 `ui `ux -> -> 0 `i `uc ]
[e :U 162 ]
"434
[; ;car_block_box_def.c: 434:     if(new_time[2] > 59) new_time[2] = 0;
[e $ ! > -> *U + &U F1287 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1287 `ui `ux `i -> 59 `i 163  ]
[e = *U + &U F1287 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1287 `ui `ux -> -> 0 `i `uc ]
[e :U 163 ]
"437
[; ;car_block_box_def.c: 437:     if(wait++ == 1)
[e $ ! == -> ++ F1290 -> -> 1 `i `uc `i -> 1 `i 164  ]
"438
[; ;car_block_box_def.c: 438:     {
{
"439
[; ;car_block_box_def.c: 439:         wait = 0;
[e = F1290 -> -> 0 `i `uc ]
"440
[; ;car_block_box_def.c: 440:         blink = !blink;
[e = F1289 -> -> ! != -> F1289 `i -> 0 `i `i `uc ]
"441
[; ;car_block_box_def.c: 441:         if(blink)
[e $ ! != -> F1289 `i -> 0 `i 165  ]
"442
[; ;car_block_box_def.c: 442:         {
{
"443
[; ;car_block_box_def.c: 443:             switch(blink_pos)
[e $U 167  ]
"444
[; ;car_block_box_def.c: 444:             {
{
"445
[; ;car_block_box_def.c: 445:                 case 0:
[e :U 168 ]
"446
[; ;car_block_box_def.c: 446:                     clcd_print("  ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 26C -> + -> 192 `i -> 0 `i `uc ]
"447
[; ;car_block_box_def.c: 447:                     _delay((unsigned long)((170)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 170 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"448
[; ;car_block_box_def.c: 448:                     break;
[e $U 166  ]
"449
[; ;car_block_box_def.c: 449:                 case 1:
[e :U 169 ]
"450
[; ;car_block_box_def.c: 450:                     clcd_print("  ", (0xC0 + 3));
[e ( _clcd_print (2 , :s 27C -> + -> 192 `i -> 3 `i `uc ]
"451
[; ;car_block_box_def.c: 451:                     _delay((unsigned long)((170)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 170 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"452
[; ;car_block_box_def.c: 452:                     break;
[e $U 166  ]
"453
[; ;car_block_box_def.c: 453:                 case 2:
[e :U 170 ]
"454
[; ;car_block_box_def.c: 454:                     clcd_print("  ", (0xC0 + 6));
[e ( _clcd_print (2 , :s 28C -> + -> 192 `i -> 6 `i `uc ]
"455
[; ;car_block_box_def.c: 455:                     _delay((unsigned long)((170)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 170 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"456
[; ;car_block_box_def.c: 456:                     break;
[e $U 166  ]
"457
[; ;car_block_box_def.c: 457:             }
}
[e $U 166  ]
[e :U 167 ]
[e [\ F1288 , $ -> 0 `i 168
 , $ -> 1 `i 169
 , $ -> 2 `i 170
 166 ]
[e :U 166 ]
"458
[; ;car_block_box_def.c: 458:         }
}
[e :U 165 ]
"459
[; ;car_block_box_def.c: 459:     }
}
[e :U 164 ]
"462
[; ;car_block_box_def.c: 462:     clcd_putch(new_time[0] / 10 + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> / -> *U + &U F1287 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1287 `ui `ux `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"463
[; ;car_block_box_def.c: 463:     clcd_putch(new_time[0] % 10 + '0', (0xC0 + 1));
[e ( _clcd_putch (2 , -> + -> % -> *U + &U F1287 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1287 `ui `ux `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 1 `i `uc ]
"465
[; ;car_block_box_def.c: 465:     clcd_putch(':', (0xC0 + 2));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 2 `i `uc ]
"467
[; ;car_block_box_def.c: 467:     clcd_putch(new_time[1] / 10 + '0', (0xC0 + 3));
[e ( _clcd_putch (2 , -> + -> / -> *U + &U F1287 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1287 `ui `ux `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 3 `i `uc ]
"468
[; ;car_block_box_def.c: 468:     clcd_putch(new_time[1] % 10 + '0', (0xC0 + 4));
[e ( _clcd_putch (2 , -> + -> % -> *U + &U F1287 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1287 `ui `ux `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"470
[; ;car_block_box_def.c: 470:     clcd_putch(':', (0xC0 + 5));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"472
[; ;car_block_box_def.c: 472:     clcd_putch(new_time[2]/ 10 + '0', (0xC0 + 6));
[e ( _clcd_putch (2 , -> + -> / -> *U + &U F1287 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1287 `ui `ux `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"473
[; ;car_block_box_def.c: 473:     clcd_putch(new_time[2] % 10 + '0', (0xC0 + 7));
[e ( _clcd_putch (2 , -> + -> % -> *U + &U F1287 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1287 `ui `ux `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"475
[; ;car_block_box_def.c: 475:     return 0x66;
[e ) -> -> 102 `i `uc ]
[e $UE 152  ]
"476
[; ;car_block_box_def.c: 476: }
[e :UE 152 ]
}
"479
[; ;car_block_box_def.c: 479: unsigned char change_password(unsigned key, unsigned char reset_flag)
[v _change_password `(uc ~T0 @X0 1 ef2`ui`uc ]
"480
[; ;car_block_box_def.c: 480: {
{
[e :U _change_password ]
"479
[; ;car_block_box_def.c: 479: unsigned char change_password(unsigned key, unsigned char reset_flag)
[v _key `ui ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"480
[; ;car_block_box_def.c: 480: {
[f ]
"481
[; ;car_block_box_def.c: 481:     static unsigned char pwd_pos = 0, pwd_changed = 0;
[v F1296 `uc ~T0 @X0 1 s pwd_pos ]
[i F1296
-> -> 0 `i `uc
]
[v F1297 `uc ~T0 @X0 1 s pwd_changed ]
[i F1297
-> -> 0 `i `uc
]
"482
[; ;car_block_box_def.c: 482:     static unsigned char toggle_cursor = 0, blink_delay = 0;
[v F1298 `uc ~T0 @X0 1 s toggle_cursor ]
[i F1298
-> -> 0 `i `uc
]
[v F1299 `uc ~T0 @X0 1 s blink_delay ]
[i F1299
-> -> 0 `i `uc
]
"483
[; ;car_block_box_def.c: 483:     static char new_pwd[9];
[v F1300 `uc ~T0 @X0 -> 9 `i s new_pwd ]
"485
[; ;car_block_box_def.c: 485:     if (blink_delay++ == 5)
[e $ ! == -> ++ F1299 -> -> 1 `i `uc `i -> 5 `i 172  ]
"486
[; ;car_block_box_def.c: 486:     {
{
"487
[; ;car_block_box_def.c: 487:         blink_delay = 0;
[e = F1299 -> -> 0 `i `uc ]
"488
[; ;car_block_box_def.c: 488:         toggle_cursor = !toggle_cursor;
[e = F1298 -> -> ! != -> F1298 `i -> 0 `i `i `uc ]
"489
[; ;car_block_box_def.c: 489:     }
}
[e :U 172 ]
"494
[; ;car_block_box_def.c: 494:     if (reset_flag == 0x11)
[e $ ! == -> _reset_flag `i -> 17 `i 173  ]
"495
[; ;car_block_box_def.c: 495:     {
{
"496
[; ;car_block_box_def.c: 496:         strncpy(new_pwd, "    ", 4);
[e ( _strncpy (3 , , &U F1300 :s 29C -> -> 4 `i `ui ]
"497
[; ;car_block_box_def.c: 497:         pwd_pos = 0;
[e = F1296 -> -> 0 `i `uc ]
"498
[; ;car_block_box_def.c: 498:         pwd_changed = 0;
[e = F1297 -> -> 0 `i `uc ]
"499
[; ;car_block_box_def.c: 499:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"500
[; ;car_block_box_def.c: 500:     }
}
[e :U 173 ]
"504
[; ;car_block_box_def.c: 504:     if (!return_time)
[e $ ! ! != -> _return_time `i -> 0 `i 174  ]
"505
[; ;car_block_box_def.c: 505:         return 0x33;
[e ) -> -> 51 `i `uc ]
[e $UE 171  ]
[e :U 174 ]
"508
[; ;car_block_box_def.c: 508:     if (pwd_changed)
[e $ ! != -> F1297 `i -> 0 `i 175  ]
"509
[; ;car_block_box_def.c: 509:         return 0x66;
[e ) -> -> 102 `i `uc ]
[e $UE 171  ]
[e :U 175 ]
"512
[; ;car_block_box_def.c: 512:     if (pwd_pos < 4)
[e $ ! < -> F1296 `i -> 4 `i 176  ]
"513
[; ;car_block_box_def.c: 513:     {
{
"514
[; ;car_block_box_def.c: 514:         clcd_print("Enter new pwd:  ", (0x80 + 0));
[e ( _clcd_print (2 , :s 30C -> + -> 128 `i -> 0 `i `uc ]
"517
[; ;car_block_box_def.c: 517:         if (toggle_cursor == 0)
[e $ ! == -> F1298 `i -> 0 `i 177  ]
"518
[; ;car_block_box_def.c: 518:         {
{
"519
[; ;car_block_box_def.c: 519:             clcd_putch((unsigned char) 0xFF, (0xC0 + pwd_pos));
[e ( _clcd_putch (2 , -> -> -> 255 `i `uc `uc -> + -> 192 `i -> F1296 `i `uc ]
"520
[; ;car_block_box_def.c: 520:         }
}
[e $U 178  ]
"521
[; ;car_block_box_def.c: 521:         else
[e :U 177 ]
"522
[; ;car_block_box_def.c: 522:         {
{
"523
[; ;car_block_box_def.c: 523:             clcd_putch(' ', (0xC0 + pwd_pos));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> F1296 `i `uc ]
"524
[; ;car_block_box_def.c: 524:         }
}
[e :U 178 ]
"525
[; ;car_block_box_def.c: 525:     }
}
[e $U 179  ]
"527
[; ;car_block_box_def.c: 527:     else if (pwd_pos > 3 && pwd_pos < 8)
[e :U 176 ]
[e $ ! && > -> F1296 `i -> 3 `i < -> F1296 `i -> 8 `i 180  ]
"528
[; ;car_block_box_def.c: 528:     {
{
"529
[; ;car_block_box_def.c: 529:         clcd_print("Re-enter new pwd", (0x80 + 0));
[e ( _clcd_print (2 , :s 31C -> + -> 128 `i -> 0 `i `uc ]
"532
[; ;car_block_box_def.c: 532:         if (toggle_cursor == 0)
[e $ ! == -> F1298 `i -> 0 `i 181  ]
"533
[; ;car_block_box_def.c: 533:         {
{
"534
[; ;car_block_box_def.c: 534:             clcd_putch((unsigned char) 0xFF, (0xC0 + pwd_pos));
[e ( _clcd_putch (2 , -> -> -> 255 `i `uc `uc -> + -> 192 `i -> F1296 `i `uc ]
"535
[; ;car_block_box_def.c: 535:         }
}
[e $U 182  ]
"536
[; ;car_block_box_def.c: 536:         else
[e :U 181 ]
"537
[; ;car_block_box_def.c: 537:         {
{
"538
[; ;car_block_box_def.c: 538:             clcd_putch(' ', (0xC0 + pwd_pos));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> F1296 `i `uc ]
"539
[; ;car_block_box_def.c: 539:         }
}
[e :U 182 ]
"540
[; ;car_block_box_def.c: 540:     }
}
[e :U 180 ]
[e :U 179 ]
"544
[; ;car_block_box_def.c: 544:     switch (key)
[e $U 184  ]
"545
[; ;car_block_box_def.c: 545:     {
{
"546
[; ;car_block_box_def.c: 546:         case 0x2F:
[e :U 185 ]
"547
[; ;car_block_box_def.c: 547:             new_pwd[pwd_pos] = '0';
[e = *U + &U F1300 * -> F1296 `ux -> -> # *U &U F1300 `ui `ux -> -> 48 `ui `uc ]
"548
[; ;car_block_box_def.c: 548:             clcd_putch('*', (0xC0 + pwd_pos));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> F1296 `i `uc ]
"549
[; ;car_block_box_def.c: 549:             pwd_pos++;
[e ++ F1296 -> -> 1 `i `uc ]
"550
[; ;car_block_box_def.c: 550:             return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"551
[; ;car_block_box_def.c: 551:             if (pwd_pos == 4)
[e $ ! == -> F1296 `i -> 4 `i 186  ]
"552
[; ;car_block_box_def.c: 552:                 clcd_print("                 ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 32C -> + -> 192 `i -> 0 `i `uc ]
[e :U 186 ]
"553
[; ;car_block_box_def.c: 553:             break;
[e $U 183  ]
"555
[; ;car_block_box_def.c: 555:         case 0x37:
[e :U 187 ]
"556
[; ;car_block_box_def.c: 556:             new_pwd[pwd_pos] = '1';
[e = *U + &U F1300 * -> F1296 `ux -> -> # *U &U F1300 `ui `ux -> -> 49 `ui `uc ]
"557
[; ;car_block_box_def.c: 557:             clcd_putch('*', (0xC0 + pwd_pos));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> F1296 `i `uc ]
"558
[; ;car_block_box_def.c: 558:             pwd_pos++;
[e ++ F1296 -> -> 1 `i `uc ]
"559
[; ;car_block_box_def.c: 559:             return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"560
[; ;car_block_box_def.c: 560:             if (pwd_pos == 4)
[e $ ! == -> F1296 `i -> 4 `i 188  ]
"561
[; ;car_block_box_def.c: 561:                 clcd_print("                 ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 33C -> + -> 192 `i -> 0 `i `uc ]
[e :U 188 ]
"562
[; ;car_block_box_def.c: 562:             break;
[e $U 183  ]
"563
[; ;car_block_box_def.c: 563:     }
}
[e $U 183  ]
[e :U 184 ]
[e [\ _key , $ -> -> 47 `i `ui 185
 , $ -> -> 55 `i `ui 187
 183 ]
[e :U 183 ]
"566
[; ;car_block_box_def.c: 566:     if (pwd_pos == 8)
[e $ ! == -> F1296 `i -> 8 `i 189  ]
"567
[; ;car_block_box_def.c: 567:     {
{
"568
[; ;car_block_box_def.c: 568:         if (strncmp(new_pwd, &new_pwd[4], 4) == 0)
[e $ ! == ( _strncmp (3 , , -> &U F1300 `*Cuc -> &U *U + &U F1300 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1300 `ui `ux `*Cuc -> -> 4 `i `ui -> 0 `i 190  ]
"569
[; ;car_block_box_def.c: 569:         {
{
"571
[; ;car_block_box_def.c: 571:             new_pwd[8] = 0;
[e = *U + &U F1300 * -> -> -> 8 `i `ui `ux -> -> # *U &U F1300 `ui `ux -> -> 0 `i `uc ]
"572
[; ;car_block_box_def.c: 572:             write_str_at24c04(0x00, &new_pwd[4]);
[e ( _write_str_at24c04 (2 , -> -> 0 `i `uc &U *U + &U F1300 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1300 `ui `ux ]
"573
[; ;car_block_box_def.c: 573:             pwd_pos++;
[e ++ F1296 -> -> 1 `i `uc ]
"574
[; ;car_block_box_def.c: 574:             clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"575
[; ;car_block_box_def.c: 575:             clcd_print("Password changed", (0x80 + 0));
[e ( _clcd_print (2 , :s 34C -> + -> 128 `i -> 0 `i `uc ]
"576
[; ;car_block_box_def.c: 576:             clcd_print("successfully ", (0xC0 + 2));
[e ( _clcd_print (2 , :s 35C -> + -> 192 `i -> 2 `i `uc ]
"577
[; ;car_block_box_def.c: 577:             pwd_changed = 1;
[e = F1297 -> -> 1 `i `uc ]
"578
[; ;car_block_box_def.c: 578:             _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"579
[; ;car_block_box_def.c: 579:             return 0x77;
[e ) -> -> 119 `i `uc ]
[e $UE 171  ]
"580
[; ;car_block_box_def.c: 580:         }
}
[e $U 191  ]
"581
[; ;car_block_box_def.c: 581:         else
[e :U 190 ]
"582
[; ;car_block_box_def.c: 582:         {
{
"584
[; ;car_block_box_def.c: 584:             clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"585
[; ;car_block_box_def.c: 585:             clcd_print("Password  change", (0x80 + 0));
[e ( _clcd_print (2 , :s 36C -> + -> 128 `i -> 0 `i `uc ]
"586
[; ;car_block_box_def.c: 586:             clcd_print("failed", (0xC0 + 5));
[e ( _clcd_print (2 , :s 37C -> + -> 192 `i -> 5 `i `uc ]
"587
[; ;car_block_box_def.c: 587:             pwd_changed = 1;
[e = F1297 -> -> 1 `i `uc ]
"588
[; ;car_block_box_def.c: 588:             _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"590
[; ;car_block_box_def.c: 590:             return 0x77;
[e ) -> -> 119 `i `uc ]
[e $UE 171  ]
"591
[; ;car_block_box_def.c: 591:         }
}
[e :U 191 ]
"592
[; ;car_block_box_def.c: 592:     }
}
[e :U 189 ]
"594
[; ;car_block_box_def.c: 594:     return 0x66;
[e ) -> -> 102 `i `uc ]
[e $UE 171  ]
"595
[; ;car_block_box_def.c: 595: }
[e :UE 171 ]
}
"600
[; ;car_block_box_def.c: 600: void clear_clcd_screen()
[v _clear_clcd_screen `(v ~T0 @X0 1 ef ]
"601
[; ;car_block_box_def.c: 601: {
{
[e :U _clear_clcd_screen ]
[f ]
"602
[; ;car_block_box_def.c: 602:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"603
[; ;car_block_box_def.c: 603:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"604
[; ;car_block_box_def.c: 604: }
[e :UE 192 ]
}
[a 25C 83 117 99 99 101 115 115 102 117 108 108 121 0 ]
[a 12C 97 116 116 101 109 112 116 32 108 101 102 116 0 ]
[a 14C 86 105 101 119 32 108 111 103 115 0 ]
[a 10C 115 101 99 115 0 ]
[a 9C 87 97 105 116 32 102 111 114 0 ]
[a 1C 86 105 101 119 32 108 111 103 0 ]
[a 2C 67 108 101 97 114 32 108 111 103 0 ]
[a 3C 68 111 119 110 108 111 97 100 32 108 111 103 0 ]
[a 4C 83 101 116 32 116 105 109 101 0 ]
[a 36C 80 97 115 115 119 111 114 100 32 32 99 104 97 110 103 101 0 ]
[a 31C 82 101 45 101 110 116 101 114 32 110 101 119 32 112 119 100 0 ]
[a 5C 67 104 97 110 103 101 32 112 97 115 115 119 114 100 0 ]
[a 11C 87 114 111 110 103 32 112 97 115 115 119 111 114 100 0 ]
[a 13C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 37C 102 97 105 108 101 100 0 ]
[a 8C 89 111 117 32 97 114 101 32 98 108 111 99 107 101 100 0 ]
[a 34C 80 97 115 115 119 111 114 100 32 99 104 97 110 103 101 100 0 ]
[a 24C 84 105 109 101 32 67 104 97 110 103 101 100 0 ]
[a 19C 35 32 32 32 32 32 84 105 109 101 32 32 32 32 32 32 32 69 118 101 110 116 32 32 32 32 32 83 112 101 101 100 0 ]
[a 15C 76 111 103 103 101 100 32 100 97 116 97 0 ]
[a 6C 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 23C 84 105 109 101 32 60 72 72 58 77 77 58 83 83 62 0 ]
[a 18C 76 111 103 115 32 58 0 ]
[a 7C 76 111 103 105 110 32 83 117 99 99 101 115 115 33 0 ]
[a 16C 99 108 101 97 114 101 100 46 46 33 0 ]
[a 17C 78 111 32 76 111 103 115 32 65 118 97 105 108 97 98 108 101 32 33 0 ]
[a 35C 115 117 99 99 101 115 115 102 117 108 108 121 32 0 ]
[a 30C 69 110 116 101 114 32 110 101 119 32 112 119 100 58 32 32 0 ]
[a 32C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 33C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 22C 32 32 32 32 32 32 32 32 0 ]
[a 21C 32 32 32 32 32 32 0 ]
[a 29C 32 32 32 32 0 ]
[a 20C 32 32 32 0 ]
[a 26C 32 32 0 ]
[a 27C 32 32 0 ]
[a 28C 32 32 0 ]
