Version 4.0 HI-TECH Software Intermediate Code
"10 ./i2c.h
[; ;./i2c.h: 10: void init_i2c(unsigned long baud);
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"16 ./ds1307.h
[; ;./ds1307.h: 16: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
"34 ./clcd.h
[; ;./clcd.h: 34: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"35 ./digital_keypad.h
[; ;./digital_keypad.h: 35: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"8 ./adc.h
[; ;./adc.h: 8: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"8 ./uart.h
[; ;./uart.h: 8: void init_uart(unsigned long baud);
[v _init_uart `(v ~T0 @X0 0 ef1`ul ]
"9 ./timer.h
[; ;./timer.h: 9: void init_timer2 (void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2574 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2574: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2634
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2634: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
[p mainexit ]
"9 ./car_block_box.h
[; ;./car_block_box.h: 9: void log_car_event( char event[], unsigned char speed);
[v _log_car_event `(v ~T0 @X0 0 ef2`*uc`uc ]
"13 ./at24c04.h
[; ;./at24c04.h: 13: void write_str_at24c04(unsigned char addr, char *data);
[v _write_str_at24c04 `(v ~T0 @X0 0 ef2`uc`*uc ]
"34 ./digital_keypad.h
[; ;./digital_keypad.h: 34: unsigned char read_digital_keypad();
[v _read_digital_keypad `(uc ~T0 @X0 0 e? ]
"33 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"10 ./car_block_box.h
[; ;./car_block_box.h: 10: void clear_clcd_screen(void);
[v _clear_clcd_screen `(v ~T0 @X0 0 ef ]
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_print(char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*uc`uc ]
"37
[; ;./clcd.h: 37: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2907 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2907: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"9 ./adc.h
[; ;./adc.h: 9: unsigned short read_adc(void);
[v _read_adc `(us ~T0 @X0 0 ef ]
"8 ./car_block_box.h
[; ;./car_block_box.h: 8: void display_dashboard( char event[], unsigned char speed);
[v _display_dashboard `(v ~T0 @X0 0 ef2`*uc`uc ]
"12
[; ;./car_block_box.h: 12: unsigned char login(unsigned char key, unsigned char reset_flag);
[v _login `(uc ~T0 @X0 0 ef2`uc`uc ]
"13
[; ;./car_block_box.h: 13: unsigned char menu_screen(unsigned char key, unsigned char reset_flag);
[v _menu_screen `(uc ~T0 @X0 0 ef2`uc`uc ]
"14
[; ;./car_block_box.h: 14: unsigned char view_log(unsigned char key, unsigned char reset_flag);
[v _view_log `(uc ~T0 @X0 0 ef2`uc`uc ]
"15
[; ;./car_block_box.h: 15: void clear_log(void);
[v _clear_log `(v ~T0 @X0 0 ef ]
"16
[; ;./car_block_box.h: 16: void download_log(void);
[v _download_log `(v ~T0 @X0 0 ef ]
"18
[; ;./car_block_box.h: 18: unsigned char change_time(unsigned char key, unsigned char reset_flag);
[v _change_time `(uc ~T0 @X0 0 ef2`uc`uc ]
"17
[; ;./car_block_box.h: 17: unsigned char change_password(unsigned key, unsigned char reset_flag);
[v _change_password `(uc ~T0 @X0 0 ef2`ui`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 main.c
[; ;main.c: 9: 
[p x WDTE  =  OFF         ]
"12
[; ;main.c: 12:     init_adc();
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"15
[; ;main.c: 15: 
[e ( _init_i2c (1 -> -> 100000 `l `ul ]
"17
[; ;main.c: 17: 
[e ( _init_ds1307 ..  ]
"19
[; ;main.c: 19:     PEIE = 1;
[e ( _init_clcd ..  ]
"21
[; ;main.c: 21: }
[e ( _init_digital_keypad ..  ]
"23
[; ;main.c: 23: void main(void) {
[e ( _init_adc ..  ]
"25
[; ;main.c: 25:     unsigned char control_flag = 0x01, reset_flag, menu_pos;
[e ( _init_uart (1 -> -> -> 9600 `i `l `ul ]
"27
[; ;main.c: 27:     char event[3] = "ON";
[e ( _init_timer2 ..  ]
"29
[; ;main.c: 29:     unsigned char gr = 0;
[e = _GIE -> -> 1 `i `b ]
"30
[; ;main.c: 30:     init_config();
[e = _PEIE -> -> 1 `i `b ]
"32
[; ;main.c: 32:     log_car_event(event, speed);
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[; ;main.c: 34:     write_str_at24c04(0x00, "1001");
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"36
[; ;main.c: 36:     while (1) {
[v _control_flag `uc ~T0 @X0 1 a ]
[e = _control_flag -> -> 1 `i `uc ]
[v _reset_flag `uc ~T0 @X0 1 a ]
[v _menu_pos `uc ~T0 @X0 1 a ]
"37
[; ;main.c: 37: 
[v _speed `uc ~T0 @X0 1 a ]
[e = _speed -> -> 0 `i `uc ]
[v _key `uc ~T0 @X0 1 a ]
[v _delay `uc ~T0 @X0 1 a ]
[e = _delay -> -> 0 `i `uc ]
[v _long_press `uc ~T0 @X0 1 a ]
[e = _long_press -> -> 0 `i `uc ]
[v F1251 `uc ~T0 @X0 -> 3 `i s ]
[i F1251
:U ..
"38
[; ;main.c: 38:         key = read_digital_keypad();
-> 79 `c
-> 78 `c
-> 0 `c
..
]
[v _event `uc ~T0 @X0 -> 3 `i a ]
[e = _event F1251 ]
[v F1253 `*uc ~T0 @X0 -> 6 `i s ]
[i F1253
:U ..
"39
[; ;main.c: 39: 
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
..
]
[v _gear `*uc ~T0 @X0 -> 6 `i a ]
[e = _gear F1253 ]
"40
[; ;main.c: 40:         if(key == 0x3E)
[v _gr `uc ~T0 @X0 1 a ]
[e = _gr -> -> 0 `i `uc ]
"41
[; ;main.c: 41:         {
[e ( _init_config ..  ]
"43
[; ;main.c: 43:             log_car_event(event, speed);
[e ( _log_car_event (2 , &U _event _speed ]
"45
[; ;main.c: 45:         else if(key == 0x3D && gr < 6)
[e ( _write_str_at24c04 (2 , -> -> 0 `i `uc :s 7C ]
"47
[; ;main.c: 47:             strcpy(event, gear[gr]);
[e :U 103 ]
{
"49
[; ;main.c: 49:             log_car_event(event, speed);
[e = _key ( _read_digital_keypad ..  ]
"51
[; ;main.c: 51:         else if(key == 0x3B && gr > 0)
[e $ ! == -> _key `i -> 62 `i 105  ]
"52
[; ;main.c: 52:         {
{
"53
[; ;main.c: 53:             gr--;
[e ( _strcpy (2 , &U _event :s 8C ]
"54
[; ;main.c: 54:             strcpy(event, gear[gr]);
[e ( _log_car_event (2 , &U _event _speed ]
"55
[; ;main.c: 55:             log_car_event(event, speed);
}
[e $U 106  ]
"56
[; ;main.c: 56:         }
[e :U 105 ]
[e $ ! && == -> _key `i -> 61 `i < -> _gr `i -> 6 `i 107  ]
"57
[; ;main.c: 57: 
{
"58
[; ;main.c: 58:         else if((key == 0x37 || key == 0x2F) && control_flag == 0x01 )
[e ( _strcpy (2 , &U _event -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"59
[; ;main.c: 59:         {
[e ++ _gr -> -> 1 `i `uc ]
"60
[; ;main.c: 60:             control_flag = 0x02;
[e ( _log_car_event (2 , &U _event _speed ]
"61
[; ;main.c: 61:             reset_flag = 0x11;
}
[e $U 108  ]
"62
[; ;main.c: 62:             clear_clcd_screen();
[e :U 107 ]
[e $ ! && == -> _key `i -> 59 `i > -> _gr `i -> 0 `i 109  ]
"63
[; ;main.c: 63:             clcd_print("Enter Password", (0x80 + 1));
{
"64
[; ;main.c: 64: 
[e -- _gr -> -> 1 `i `uc ]
"65
[; ;main.c: 65:             clcd_write((0xC0 + 4), 0);
[e ( _strcpy (2 , &U _event -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"66
[; ;main.c: 66:             clcd_write(0x0F, 0);
[e ( _log_car_event (2 , &U _event _speed ]
"67
[; ;main.c: 67:             _delay((unsigned long)((100)*(20000000/4000000.0)));
}
[e $U 110  ]
"69
[; ;main.c: 69:         }
[e :U 109 ]
[e $ ! && || == -> _key `i -> 55 `i == -> _key `i -> 47 `i == -> _control_flag `i -> 1 `i 111  ]
"70
[; ;main.c: 70: 
{
"71
[; ;main.c: 71:         else if(key == 0x80 && control_flag == 0x03)
[e = _control_flag -> -> 2 `i `uc ]
"72
[; ;main.c: 72:         {
[e = _reset_flag -> -> 17 `i `uc ]
"73
[; ;main.c: 73:             switch(menu_pos)
[e ( _clear_clcd_screen ..  ]
"74
[; ;main.c: 74:             {
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 1 `i `uc ]
"76
[; ;main.c: 76:                     clear_clcd_screen();
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"77
[; ;main.c: 77:                     log_car_event("VL", speed);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"78
[; ;main.c: 78:                     control_flag = 0x05;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"79
[; ;main.c: 79:                     reset_flag = 0x23;
[e = _TMR2ON -> -> 1 `i `b ]
"80
[; ;main.c: 80: 
}
[e $U 112  ]
"82
[; ;main.c: 82:                     break;
[e :U 111 ]
[e $ ! && == -> _key `i -> 128 `i == -> _control_flag `i -> 3 `i 113  ]
"83
[; ;main.c: 83:                 case 1:
{
"84
[; ;main.c: 84:                     control_flag = 0x06;
[e $U 115  ]
"85
[; ;main.c: 85:                     clear_clcd_screen();
{
"86
[; ;main.c: 86:                     break;
[e :U 116 ]
"87
[; ;main.c: 87:                 case 2:
[e ( _clear_clcd_screen ..  ]
"88
[; ;main.c: 88:                     clear_clcd_screen();
[e ( _log_car_event (2 , :s 10C _speed ]
"89
[; ;main.c: 89:                     log_car_event("DL", speed);
[e = _control_flag -> -> 5 `i `uc ]
"90
[; ;main.c: 90:                     clcd_print("Open", (0x80 + 5));
[e = _reset_flag -> -> 35 `i `uc ]
"92
[; ;main.c: 92:                     control_flag = 0x07;
[e = _TMR2ON -> -> 1 `i `b ]
"93
[; ;main.c: 93:                     break;
[e $U 114  ]
"94
[; ;main.c: 94:                 case 3:
[e :U 117 ]
"95
[; ;main.c: 95:                     clear_clcd_screen();
[e = _control_flag -> -> 6 `i `uc ]
"96
[; ;main.c: 96:                     log_car_event("ST", speed);
[e ( _clear_clcd_screen ..  ]
"97
[; ;main.c: 97:                     control_flag = 0x08;
[e $U 114  ]
"98
[; ;main.c: 98:                     reset_flag = 0x24;
[e :U 118 ]
"99
[; ;main.c: 99:                     TMR2ON = 1;
[e ( _clear_clcd_screen ..  ]
"100
[; ;main.c: 100:                     break;
[e ( _log_car_event (2 , :s 11C _speed ]
"101
[; ;main.c: 101:                 case 4:
[e ( _clcd_print (2 , :s 12C -> + -> 128 `i -> 5 `i `uc ]
"102
[; ;main.c: 102:                     control_flag = 0x09;
[e ( _clcd_print (2 , :s 13C -> + -> 192 `i -> 4 `i `uc ]
"103
[; ;main.c: 103:                     reset_flag = 0x11;
[e = _control_flag -> -> 7 `i `uc ]
"104
[; ;main.c: 104:                     clear_clcd_screen();
[e $U 114  ]
"105
[; ;main.c: 105:                     TMR2ON = 1;
[e :U 119 ]
"106
[; ;main.c: 106:                     break;
[e ( _clear_clcd_screen ..  ]
"107
[; ;main.c: 107: 
[e ( _log_car_event (2 , :s 14C _speed ]
"108
[; ;main.c: 108:             }
[e = _control_flag -> -> 8 `i `uc ]
"109
[; ;main.c: 109:         }
[e = _reset_flag -> -> 36 `i `uc ]
"110
[; ;main.c: 110:         else if (key == 0x80 && control_flag == 0x05)
[e = _TMR2ON -> -> 1 `i `b ]
"111
[; ;main.c: 111:         {
[e $U 114  ]
"112
[; ;main.c: 112:             clear_clcd_screen();
[e :U 120 ]
"113
[; ;main.c: 113:             control_flag = 0x03;
[e = _control_flag -> -> 9 `i `uc ]
"114
[; ;main.c: 114:             reset_flag = 0x55;
[e = _reset_flag -> -> 17 `i `uc ]
"115
[; ;main.c: 115:             TMR2ON = 1;
[e ( _clear_clcd_screen ..  ]
"116
[; ;main.c: 116:         }
[e = _TMR2ON -> -> 1 `i `b ]
"117
[; ;main.c: 117:         else if(key == 0x80 && control_flag == 0x09)
[e $U 114  ]
"119
[; ;main.c: 119:             clear_clcd_screen();
}
[e $U 114  ]
[e :U 115 ]
[e [\ _menu_pos , $ -> 0 `i 116
 , $ -> 1 `i 117
 , $ -> 2 `i 118
 , $ -> 3 `i 119
 , $ -> 4 `i 120
 114 ]
[e :U 114 ]
"120
[; ;main.c: 120:             control_flag = 0x03;
}
[e $U 121  ]
"121
[; ;main.c: 121:             reset_flag = 0x55;
[e :U 113 ]
[e $ ! && == -> _key `i -> 128 `i == -> _control_flag `i -> 5 `i 122  ]
"122
[; ;main.c: 122:             TMR2ON = 1;
{
"123
[; ;main.c: 123:         }
[e ( _clear_clcd_screen ..  ]
"124
[; ;main.c: 124:         else if(key == 0x90 && control_flag == 0x03)
[e = _control_flag -> -> 3 `i `uc ]
"125
[; ;main.c: 125:         {
[e = _reset_flag -> -> 85 `i `uc ]
"126
[; ;main.c: 126:             clear_clcd_screen();
[e = _TMR2ON -> -> 1 `i `b ]
"127
[; ;main.c: 127:             control_flag = 0x01;
}
[e $U 123  ]
"128
[; ;main.c: 128:             TMR2ON = 0;
[e :U 122 ]
[e $ ! && == -> _key `i -> 128 `i == -> _control_flag `i -> 9 `i 124  ]
"129
[; ;main.c: 129:         }
{
"130
[; ;main.c: 130: 
[e ( _clear_clcd_screen ..  ]
"131
[; ;main.c: 131: 
[e = _control_flag -> -> 3 `i `uc ]
"132
[; ;main.c: 132:         speed = (unsigned char)(read_adc() / 10.25);
[e = _reset_flag -> -> 85 `i `uc ]
"133
[; ;main.c: 133: 
[e = _TMR2ON -> -> 1 `i `b ]
"134
[; ;main.c: 134: 
}
[e $U 125  ]
"135
[; ;main.c: 135: 
[e :U 124 ]
[e $ ! && == -> _key `i -> 144 `i == -> _control_flag `i -> 3 `i 126  ]
"136
[; ;main.c: 136: 
{
"137
[; ;main.c: 137:         switch(control_flag)
[e ( _clear_clcd_screen ..  ]
"138
[; ;main.c: 138:         {
[e = _control_flag -> -> 1 `i `uc ]
"139
[; ;main.c: 139:             case 0x01:
[e = _TMR2ON -> -> 0 `i `b ]
"140
[; ;main.c: 140:                 display_dashboard(event, speed);
}
[e :U 126 ]
[e :U 125 ]
[e :U 123 ]
[e :U 121 ]
[e :U 112 ]
[e :U 110 ]
[e :U 108 ]
[e :U 106 ]
"143
[; ;main.c: 143:             case 0x02:
[e = _speed -> / -> -> ( _read_adc ..  `ui `d .10.25 `uc ]
"148
[; ;main.c: 148:                         clear_clcd_screen();
[e $U 128  ]
"149
[; ;main.c: 149:                         clcd_write(0x0C, 0);
{
"150
[; ;main.c: 150:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e :U 129 ]
"151
[; ;main.c: 151:                         TMR2ON = 0;
[e ( _display_dashboard (2 , &U _event _speed ]
"152
[; ;main.c: 152:                         break;
[e $U 127  ]
"154
[; ;main.c: 154:                     case 0x44:
[e :U 130 ]
"155
[; ;main.c: 155:                         control_flag = 0x03;
[e $U 132  ]
"156
[; ;main.c: 156:                         clcd_write(0x0C, 0);
{
"157
[; ;main.c: 157:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e :U 133 ]
"158
[; ;main.c: 158:                         reset_flag = 0x55;
[e = _control_flag -> -> 1 `i `uc ]
"159
[; ;main.c: 159:                         TMR2ON = 1;
[e ( _clear_clcd_screen ..  ]
"160
[; ;main.c: 160:                         continue;
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"161
[; ;main.c: 161:                 }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"162
[; ;main.c: 162:                 break;
[e = _TMR2ON -> -> 0 `i `b ]
"163
[; ;main.c: 163:             case 0x03:
[e $U 131  ]
"165
[; ;main.c: 165:                  if(menu_pos == 0x33)
[e :U 134 ]
"166
[; ;main.c: 166:                 {
[e = _control_flag -> -> 3 `i `uc ]
"167
[; ;main.c: 167:                     clear_clcd_screen();
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"168
[; ;main.c: 168:                     control_flag = 0x01;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"169
[; ;main.c: 169:                     TMR2ON = 0;
[e = _reset_flag -> -> 85 `i `uc ]
"170
[; ;main.c: 170:                 }
[e = _TMR2ON -> -> 1 `i `b ]
"171
[; ;main.c: 171:                 break;
[e $U 102  ]
"172
[; ;main.c: 172: 
}
[e $U 131  ]
[e :U 132 ]
[e [\ ( _login (2 , _key _reset_flag , $ -> 51 `i 133
 , $ -> 68 `i 134
 131 ]
[e :U 131 ]
"173
[; ;main.c: 173:             case 0x05:
[e $U 127  ]
"174
[; ;main.c: 174: 
[e :U 135 ]
"175
[; ;main.c: 175:                 if(view_log(key, reset_flag) == 0x33)
[e = _menu_pos ( _menu_screen (2 , _key _reset_flag ]
"176
[; ;main.c: 176:                 {
[e $ ! == -> _menu_pos `i -> 51 `i 136  ]
"177
[; ;main.c: 177:                     control_flag = 0x01;
{
"178
[; ;main.c: 178:                     clear_clcd_screen();
[e ( _clear_clcd_screen ..  ]
"179
[; ;main.c: 179:                     TMR2ON = 0;
[e = _control_flag -> -> 1 `i `uc ]
"180
[; ;main.c: 180:                 }
[e = _TMR2ON -> -> 0 `i `b ]
"181
[; ;main.c: 181:                 break;
}
[e :U 136 ]
"182
[; ;main.c: 182:             case 0x06:
[e $U 127  ]
"184
[; ;main.c: 184:                 clear_clcd_screen();
[e :U 137 ]
"186
[; ;main.c: 186:                 break;
[e $ ! == -> ( _view_log (2 , _key _reset_flag `i -> 51 `i 138  ]
"187
[; ;main.c: 187: 
{
"188
[; ;main.c: 188:             case 0x07:
[e = _control_flag -> -> 1 `i `uc ]
"189
[; ;main.c: 189:                 download_log();
[e ( _clear_clcd_screen ..  ]
"190
[; ;main.c: 190:                 _delay((unsigned long)((2000)*(20000000/4000.0)));
[e = _TMR2ON -> -> 0 `i `b ]
"191
[; ;main.c: 191:                 control_flag = 0x03;
}
[e :U 138 ]
"192
[; ;main.c: 192:                 reset_flag = 0x55;
[e $U 127  ]
"193
[; ;main.c: 193:                 TMR2ON = 1;
[e :U 139 ]
"194
[; ;main.c: 194:                 continue;
[e ( _clear_log ..  ]
"195
[; ;main.c: 195: 
[e ( _clear_clcd_screen ..  ]
"196
[; ;main.c: 196:             case 0x08:
[e = _control_flag -> -> 1 `i `uc ]
"197
[; ;main.c: 197:                 switch(change_time(key, reset_flag))
[e $U 127  ]
"199
[; ;main.c: 199:                     case 0x77:
[e :U 140 ]
"200
[; ;main.c: 200:                         control_flag = 0x03;
[e ( _download_log ..  ]
"201
[; ;main.c: 201:                         reset_flag = 0x55;
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"202
[; ;main.c: 202:                         clear_clcd_screen();
[e = _control_flag -> -> 3 `i `uc ]
"203
[; ;main.c: 203:                         TMR2ON = 1;
[e = _reset_flag -> -> 85 `i `uc ]
"204
[; ;main.c: 204:                         continue;
[e = _TMR2ON -> -> 1 `i `b ]
"205
[; ;main.c: 205:                     case 0x33:
[e $U 102  ]
"207
[; ;main.c: 207:                         control_flag = 0x01;
[e :U 141 ]
"208
[; ;main.c: 208:                         TMR2ON = 0;
[e $U 143  ]
"209
[; ;main.c: 209:                         break;
{
"210
[; ;main.c: 210:                 }
[e :U 144 ]
"211
[; ;main.c: 211:                 break;
[e = _control_flag -> -> 3 `i `uc ]
"212
[; ;main.c: 212: 
[e = _reset_flag -> -> 85 `i `uc ]
"213
[; ;main.c: 213:             case 0x09:
[e ( _clear_clcd_screen ..  ]
"214
[; ;main.c: 214: 
[e = _TMR2ON -> -> 1 `i `b ]
"215
[; ;main.c: 215:                 switch(change_password(key, reset_flag))
[e $U 102  ]
"216
[; ;main.c: 216:                 {
[e :U 145 ]
"217
[; ;main.c: 217:                     case 0x33:
[e ( _clear_clcd_screen ..  ]
"218
[; ;main.c: 218:                         clear_clcd_screen();
[e = _control_flag -> -> 1 `i `uc ]
"219
[; ;main.c: 219:                         control_flag = 0x01;
[e = _TMR2ON -> -> 0 `i `b ]
"220
[; ;main.c: 220:                         TMR2ON = 0;
[e $U 142  ]
"221
[; ;main.c: 221:                         break;
}
[e $U 142  ]
[e :U 143 ]
[e [\ ( _change_time (2 , _key _reset_flag , $ -> 119 `i 144
 , $ -> 51 `i 145
 142 ]
[e :U 142 ]
"222
[; ;main.c: 222: 
[e $U 127  ]
"224
[; ;main.c: 224:                         clear_clcd_screen();
[e :U 146 ]
"226
[; ;main.c: 226:                         reset_flag = 0x55;
[e $U 148  ]
"227
[; ;main.c: 227:                         TMR2ON = 1;
{
"228
[; ;main.c: 228:                         continue;
[e :U 149 ]
"229
[; ;main.c: 229:                 }
[e ( _clear_clcd_screen ..  ]
"230
[; ;main.c: 230:                 break;
[e = _control_flag -> -> 1 `i `uc ]
"231
[; ;main.c: 231:         }
[e = _TMR2ON -> -> 0 `i `b ]
"232
[; ;main.c: 232: 
[e $U 147  ]
"234
[; ;main.c: 234: 
[e :U 150 ]
"235
[; ;main.c: 235:     }
[e ( _clear_clcd_screen ..  ]
"236
[; ;main.c: 236:     return;
[e = _control_flag -> -> 3 `i `uc ]
"237
[; ;main.c: 237: }
[e = _reset_flag -> -> 85 `i `uc ]
"238
[e = _TMR2ON -> -> 1 `i `b ]
"239
[e $U 102  ]
"240
}
[e $U 147  ]
[e :U 148 ]
[e [\ ( _change_password (2 , -> _key `ui _reset_flag , $ -> 51 `i 149
 , $ -> 119 `i 150
 147 ]
[e :U 147 ]
"241
[e $U 127  ]
"242
}
[e $U 127  ]
[e :U 128 ]
[e [\ _control_flag , $ -> 1 `i 129
 , $ -> 2 `i 130
 , $ -> 3 `i 135
 , $ -> 5 `i 137
 , $ -> 6 `i 139
 , $ -> 7 `i 140
 , $ -> 8 `i 141
 , $ -> 9 `i 146
 127 ]
[e :U 127 ]
"244
[e = _reset_flag -> -> 0 `i `uc ]
"246
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"247
[e $UE 101  ]
"248
[e :UE 101 ]
}
[a 12C 79 112 101 110 0 ]
[a 13C 67 117 116 101 99 111 109 0 ]
[a 9C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 14C 83 84 0 ]
[a 1C 71 82 0 ]
[a 8C 67 79 0 ]
[a 2C 71 78 0 ]
[a 10C 86 76 0 ]
[a 11C 68 76 0 ]
[a 6C 71 52 0 ]
[a 5C 71 51 0 ]
[a 4C 71 50 0 ]
[a 3C 71 49 0 ]
[a 7C 49 48 48 49 0 ]
